// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2018 14:25:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tomasulim (
	CLK,
	CLR,
	adc,
	rtr,
	IRin,
	wren,
	numW,
	depW,
	dataW,
	numR0,
	numR1);
input 	CLK;
input 	CLR;
input 	adc;
input 	rtr;
input 	IRin;
input 	wren;
input 	[2:0] numW;
input 	[2:0] depW;
input 	[15:0] dataW;
input 	[2:0] numR0;
input 	[2:0] numR1;

// Design Ports Information
// CLK	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// adc	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rtr	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IRin	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wren	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numW[0]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numW[1]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numW[2]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// depW[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// depW[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// depW[2]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[1]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[2]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[3]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[4]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[5]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[6]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[7]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[8]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[9]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[10]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[11]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[12]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[13]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[14]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataW[15]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR0[0]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR0[1]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR0[2]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR1[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR1[1]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numR1[2]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tomasulim_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \adc~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(adc));
// synopsys translate_off
defparam \adc~I .input_async_reset = "none";
defparam \adc~I .input_power_up = "low";
defparam \adc~I .input_register_mode = "none";
defparam \adc~I .input_sync_reset = "none";
defparam \adc~I .oe_async_reset = "none";
defparam \adc~I .oe_power_up = "low";
defparam \adc~I .oe_register_mode = "none";
defparam \adc~I .oe_sync_reset = "none";
defparam \adc~I .operation_mode = "input";
defparam \adc~I .output_async_reset = "none";
defparam \adc~I .output_power_up = "low";
defparam \adc~I .output_register_mode = "none";
defparam \adc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rtr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rtr));
// synopsys translate_off
defparam \rtr~I .input_async_reset = "none";
defparam \rtr~I .input_power_up = "low";
defparam \rtr~I .input_register_mode = "none";
defparam \rtr~I .input_sync_reset = "none";
defparam \rtr~I .oe_async_reset = "none";
defparam \rtr~I .oe_power_up = "low";
defparam \rtr~I .oe_register_mode = "none";
defparam \rtr~I .oe_sync_reset = "none";
defparam \rtr~I .operation_mode = "input";
defparam \rtr~I .output_async_reset = "none";
defparam \rtr~I .output_power_up = "low";
defparam \rtr~I .output_register_mode = "none";
defparam \rtr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IRin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IRin));
// synopsys translate_off
defparam \IRin~I .input_async_reset = "none";
defparam \IRin~I .input_power_up = "low";
defparam \IRin~I .input_register_mode = "none";
defparam \IRin~I .input_sync_reset = "none";
defparam \IRin~I .oe_async_reset = "none";
defparam \IRin~I .oe_power_up = "low";
defparam \IRin~I .oe_register_mode = "none";
defparam \IRin~I .oe_sync_reset = "none";
defparam \IRin~I .operation_mode = "input";
defparam \IRin~I .output_async_reset = "none";
defparam \IRin~I .output_power_up = "low";
defparam \IRin~I .output_register_mode = "none";
defparam \IRin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wren~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wren));
// synopsys translate_off
defparam \wren~I .input_async_reset = "none";
defparam \wren~I .input_power_up = "low";
defparam \wren~I .input_register_mode = "none";
defparam \wren~I .input_sync_reset = "none";
defparam \wren~I .oe_async_reset = "none";
defparam \wren~I .oe_power_up = "low";
defparam \wren~I .oe_register_mode = "none";
defparam \wren~I .oe_sync_reset = "none";
defparam \wren~I .operation_mode = "input";
defparam \wren~I .output_async_reset = "none";
defparam \wren~I .output_power_up = "low";
defparam \wren~I .output_register_mode = "none";
defparam \wren~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numW[0]));
// synopsys translate_off
defparam \numW[0]~I .input_async_reset = "none";
defparam \numW[0]~I .input_power_up = "low";
defparam \numW[0]~I .input_register_mode = "none";
defparam \numW[0]~I .input_sync_reset = "none";
defparam \numW[0]~I .oe_async_reset = "none";
defparam \numW[0]~I .oe_power_up = "low";
defparam \numW[0]~I .oe_register_mode = "none";
defparam \numW[0]~I .oe_sync_reset = "none";
defparam \numW[0]~I .operation_mode = "input";
defparam \numW[0]~I .output_async_reset = "none";
defparam \numW[0]~I .output_power_up = "low";
defparam \numW[0]~I .output_register_mode = "none";
defparam \numW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numW[1]));
// synopsys translate_off
defparam \numW[1]~I .input_async_reset = "none";
defparam \numW[1]~I .input_power_up = "low";
defparam \numW[1]~I .input_register_mode = "none";
defparam \numW[1]~I .input_sync_reset = "none";
defparam \numW[1]~I .oe_async_reset = "none";
defparam \numW[1]~I .oe_power_up = "low";
defparam \numW[1]~I .oe_register_mode = "none";
defparam \numW[1]~I .oe_sync_reset = "none";
defparam \numW[1]~I .operation_mode = "input";
defparam \numW[1]~I .output_async_reset = "none";
defparam \numW[1]~I .output_power_up = "low";
defparam \numW[1]~I .output_register_mode = "none";
defparam \numW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numW[2]));
// synopsys translate_off
defparam \numW[2]~I .input_async_reset = "none";
defparam \numW[2]~I .input_power_up = "low";
defparam \numW[2]~I .input_register_mode = "none";
defparam \numW[2]~I .input_sync_reset = "none";
defparam \numW[2]~I .oe_async_reset = "none";
defparam \numW[2]~I .oe_power_up = "low";
defparam \numW[2]~I .oe_register_mode = "none";
defparam \numW[2]~I .oe_sync_reset = "none";
defparam \numW[2]~I .operation_mode = "input";
defparam \numW[2]~I .output_async_reset = "none";
defparam \numW[2]~I .output_power_up = "low";
defparam \numW[2]~I .output_register_mode = "none";
defparam \numW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \depW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(depW[0]));
// synopsys translate_off
defparam \depW[0]~I .input_async_reset = "none";
defparam \depW[0]~I .input_power_up = "low";
defparam \depW[0]~I .input_register_mode = "none";
defparam \depW[0]~I .input_sync_reset = "none";
defparam \depW[0]~I .oe_async_reset = "none";
defparam \depW[0]~I .oe_power_up = "low";
defparam \depW[0]~I .oe_register_mode = "none";
defparam \depW[0]~I .oe_sync_reset = "none";
defparam \depW[0]~I .operation_mode = "input";
defparam \depW[0]~I .output_async_reset = "none";
defparam \depW[0]~I .output_power_up = "low";
defparam \depW[0]~I .output_register_mode = "none";
defparam \depW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \depW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(depW[1]));
// synopsys translate_off
defparam \depW[1]~I .input_async_reset = "none";
defparam \depW[1]~I .input_power_up = "low";
defparam \depW[1]~I .input_register_mode = "none";
defparam \depW[1]~I .input_sync_reset = "none";
defparam \depW[1]~I .oe_async_reset = "none";
defparam \depW[1]~I .oe_power_up = "low";
defparam \depW[1]~I .oe_register_mode = "none";
defparam \depW[1]~I .oe_sync_reset = "none";
defparam \depW[1]~I .operation_mode = "input";
defparam \depW[1]~I .output_async_reset = "none";
defparam \depW[1]~I .output_power_up = "low";
defparam \depW[1]~I .output_register_mode = "none";
defparam \depW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \depW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(depW[2]));
// synopsys translate_off
defparam \depW[2]~I .input_async_reset = "none";
defparam \depW[2]~I .input_power_up = "low";
defparam \depW[2]~I .input_register_mode = "none";
defparam \depW[2]~I .input_sync_reset = "none";
defparam \depW[2]~I .oe_async_reset = "none";
defparam \depW[2]~I .oe_power_up = "low";
defparam \depW[2]~I .oe_register_mode = "none";
defparam \depW[2]~I .oe_sync_reset = "none";
defparam \depW[2]~I .operation_mode = "input";
defparam \depW[2]~I .output_async_reset = "none";
defparam \depW[2]~I .output_power_up = "low";
defparam \depW[2]~I .output_register_mode = "none";
defparam \depW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[0]));
// synopsys translate_off
defparam \dataW[0]~I .input_async_reset = "none";
defparam \dataW[0]~I .input_power_up = "low";
defparam \dataW[0]~I .input_register_mode = "none";
defparam \dataW[0]~I .input_sync_reset = "none";
defparam \dataW[0]~I .oe_async_reset = "none";
defparam \dataW[0]~I .oe_power_up = "low";
defparam \dataW[0]~I .oe_register_mode = "none";
defparam \dataW[0]~I .oe_sync_reset = "none";
defparam \dataW[0]~I .operation_mode = "input";
defparam \dataW[0]~I .output_async_reset = "none";
defparam \dataW[0]~I .output_power_up = "low";
defparam \dataW[0]~I .output_register_mode = "none";
defparam \dataW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[1]));
// synopsys translate_off
defparam \dataW[1]~I .input_async_reset = "none";
defparam \dataW[1]~I .input_power_up = "low";
defparam \dataW[1]~I .input_register_mode = "none";
defparam \dataW[1]~I .input_sync_reset = "none";
defparam \dataW[1]~I .oe_async_reset = "none";
defparam \dataW[1]~I .oe_power_up = "low";
defparam \dataW[1]~I .oe_register_mode = "none";
defparam \dataW[1]~I .oe_sync_reset = "none";
defparam \dataW[1]~I .operation_mode = "input";
defparam \dataW[1]~I .output_async_reset = "none";
defparam \dataW[1]~I .output_power_up = "low";
defparam \dataW[1]~I .output_register_mode = "none";
defparam \dataW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[2]));
// synopsys translate_off
defparam \dataW[2]~I .input_async_reset = "none";
defparam \dataW[2]~I .input_power_up = "low";
defparam \dataW[2]~I .input_register_mode = "none";
defparam \dataW[2]~I .input_sync_reset = "none";
defparam \dataW[2]~I .oe_async_reset = "none";
defparam \dataW[2]~I .oe_power_up = "low";
defparam \dataW[2]~I .oe_register_mode = "none";
defparam \dataW[2]~I .oe_sync_reset = "none";
defparam \dataW[2]~I .operation_mode = "input";
defparam \dataW[2]~I .output_async_reset = "none";
defparam \dataW[2]~I .output_power_up = "low";
defparam \dataW[2]~I .output_register_mode = "none";
defparam \dataW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[3]));
// synopsys translate_off
defparam \dataW[3]~I .input_async_reset = "none";
defparam \dataW[3]~I .input_power_up = "low";
defparam \dataW[3]~I .input_register_mode = "none";
defparam \dataW[3]~I .input_sync_reset = "none";
defparam \dataW[3]~I .oe_async_reset = "none";
defparam \dataW[3]~I .oe_power_up = "low";
defparam \dataW[3]~I .oe_register_mode = "none";
defparam \dataW[3]~I .oe_sync_reset = "none";
defparam \dataW[3]~I .operation_mode = "input";
defparam \dataW[3]~I .output_async_reset = "none";
defparam \dataW[3]~I .output_power_up = "low";
defparam \dataW[3]~I .output_register_mode = "none";
defparam \dataW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[4]));
// synopsys translate_off
defparam \dataW[4]~I .input_async_reset = "none";
defparam \dataW[4]~I .input_power_up = "low";
defparam \dataW[4]~I .input_register_mode = "none";
defparam \dataW[4]~I .input_sync_reset = "none";
defparam \dataW[4]~I .oe_async_reset = "none";
defparam \dataW[4]~I .oe_power_up = "low";
defparam \dataW[4]~I .oe_register_mode = "none";
defparam \dataW[4]~I .oe_sync_reset = "none";
defparam \dataW[4]~I .operation_mode = "input";
defparam \dataW[4]~I .output_async_reset = "none";
defparam \dataW[4]~I .output_power_up = "low";
defparam \dataW[4]~I .output_register_mode = "none";
defparam \dataW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[5]));
// synopsys translate_off
defparam \dataW[5]~I .input_async_reset = "none";
defparam \dataW[5]~I .input_power_up = "low";
defparam \dataW[5]~I .input_register_mode = "none";
defparam \dataW[5]~I .input_sync_reset = "none";
defparam \dataW[5]~I .oe_async_reset = "none";
defparam \dataW[5]~I .oe_power_up = "low";
defparam \dataW[5]~I .oe_register_mode = "none";
defparam \dataW[5]~I .oe_sync_reset = "none";
defparam \dataW[5]~I .operation_mode = "input";
defparam \dataW[5]~I .output_async_reset = "none";
defparam \dataW[5]~I .output_power_up = "low";
defparam \dataW[5]~I .output_register_mode = "none";
defparam \dataW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[6]));
// synopsys translate_off
defparam \dataW[6]~I .input_async_reset = "none";
defparam \dataW[6]~I .input_power_up = "low";
defparam \dataW[6]~I .input_register_mode = "none";
defparam \dataW[6]~I .input_sync_reset = "none";
defparam \dataW[6]~I .oe_async_reset = "none";
defparam \dataW[6]~I .oe_power_up = "low";
defparam \dataW[6]~I .oe_register_mode = "none";
defparam \dataW[6]~I .oe_sync_reset = "none";
defparam \dataW[6]~I .operation_mode = "input";
defparam \dataW[6]~I .output_async_reset = "none";
defparam \dataW[6]~I .output_power_up = "low";
defparam \dataW[6]~I .output_register_mode = "none";
defparam \dataW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[7]));
// synopsys translate_off
defparam \dataW[7]~I .input_async_reset = "none";
defparam \dataW[7]~I .input_power_up = "low";
defparam \dataW[7]~I .input_register_mode = "none";
defparam \dataW[7]~I .input_sync_reset = "none";
defparam \dataW[7]~I .oe_async_reset = "none";
defparam \dataW[7]~I .oe_power_up = "low";
defparam \dataW[7]~I .oe_register_mode = "none";
defparam \dataW[7]~I .oe_sync_reset = "none";
defparam \dataW[7]~I .operation_mode = "input";
defparam \dataW[7]~I .output_async_reset = "none";
defparam \dataW[7]~I .output_power_up = "low";
defparam \dataW[7]~I .output_register_mode = "none";
defparam \dataW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[8]));
// synopsys translate_off
defparam \dataW[8]~I .input_async_reset = "none";
defparam \dataW[8]~I .input_power_up = "low";
defparam \dataW[8]~I .input_register_mode = "none";
defparam \dataW[8]~I .input_sync_reset = "none";
defparam \dataW[8]~I .oe_async_reset = "none";
defparam \dataW[8]~I .oe_power_up = "low";
defparam \dataW[8]~I .oe_register_mode = "none";
defparam \dataW[8]~I .oe_sync_reset = "none";
defparam \dataW[8]~I .operation_mode = "input";
defparam \dataW[8]~I .output_async_reset = "none";
defparam \dataW[8]~I .output_power_up = "low";
defparam \dataW[8]~I .output_register_mode = "none";
defparam \dataW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[9]));
// synopsys translate_off
defparam \dataW[9]~I .input_async_reset = "none";
defparam \dataW[9]~I .input_power_up = "low";
defparam \dataW[9]~I .input_register_mode = "none";
defparam \dataW[9]~I .input_sync_reset = "none";
defparam \dataW[9]~I .oe_async_reset = "none";
defparam \dataW[9]~I .oe_power_up = "low";
defparam \dataW[9]~I .oe_register_mode = "none";
defparam \dataW[9]~I .oe_sync_reset = "none";
defparam \dataW[9]~I .operation_mode = "input";
defparam \dataW[9]~I .output_async_reset = "none";
defparam \dataW[9]~I .output_power_up = "low";
defparam \dataW[9]~I .output_register_mode = "none";
defparam \dataW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[10]));
// synopsys translate_off
defparam \dataW[10]~I .input_async_reset = "none";
defparam \dataW[10]~I .input_power_up = "low";
defparam \dataW[10]~I .input_register_mode = "none";
defparam \dataW[10]~I .input_sync_reset = "none";
defparam \dataW[10]~I .oe_async_reset = "none";
defparam \dataW[10]~I .oe_power_up = "low";
defparam \dataW[10]~I .oe_register_mode = "none";
defparam \dataW[10]~I .oe_sync_reset = "none";
defparam \dataW[10]~I .operation_mode = "input";
defparam \dataW[10]~I .output_async_reset = "none";
defparam \dataW[10]~I .output_power_up = "low";
defparam \dataW[10]~I .output_register_mode = "none";
defparam \dataW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[11]));
// synopsys translate_off
defparam \dataW[11]~I .input_async_reset = "none";
defparam \dataW[11]~I .input_power_up = "low";
defparam \dataW[11]~I .input_register_mode = "none";
defparam \dataW[11]~I .input_sync_reset = "none";
defparam \dataW[11]~I .oe_async_reset = "none";
defparam \dataW[11]~I .oe_power_up = "low";
defparam \dataW[11]~I .oe_register_mode = "none";
defparam \dataW[11]~I .oe_sync_reset = "none";
defparam \dataW[11]~I .operation_mode = "input";
defparam \dataW[11]~I .output_async_reset = "none";
defparam \dataW[11]~I .output_power_up = "low";
defparam \dataW[11]~I .output_register_mode = "none";
defparam \dataW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[12]));
// synopsys translate_off
defparam \dataW[12]~I .input_async_reset = "none";
defparam \dataW[12]~I .input_power_up = "low";
defparam \dataW[12]~I .input_register_mode = "none";
defparam \dataW[12]~I .input_sync_reset = "none";
defparam \dataW[12]~I .oe_async_reset = "none";
defparam \dataW[12]~I .oe_power_up = "low";
defparam \dataW[12]~I .oe_register_mode = "none";
defparam \dataW[12]~I .oe_sync_reset = "none";
defparam \dataW[12]~I .operation_mode = "input";
defparam \dataW[12]~I .output_async_reset = "none";
defparam \dataW[12]~I .output_power_up = "low";
defparam \dataW[12]~I .output_register_mode = "none";
defparam \dataW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[13]));
// synopsys translate_off
defparam \dataW[13]~I .input_async_reset = "none";
defparam \dataW[13]~I .input_power_up = "low";
defparam \dataW[13]~I .input_register_mode = "none";
defparam \dataW[13]~I .input_sync_reset = "none";
defparam \dataW[13]~I .oe_async_reset = "none";
defparam \dataW[13]~I .oe_power_up = "low";
defparam \dataW[13]~I .oe_register_mode = "none";
defparam \dataW[13]~I .oe_sync_reset = "none";
defparam \dataW[13]~I .operation_mode = "input";
defparam \dataW[13]~I .output_async_reset = "none";
defparam \dataW[13]~I .output_power_up = "low";
defparam \dataW[13]~I .output_register_mode = "none";
defparam \dataW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[14]));
// synopsys translate_off
defparam \dataW[14]~I .input_async_reset = "none";
defparam \dataW[14]~I .input_power_up = "low";
defparam \dataW[14]~I .input_register_mode = "none";
defparam \dataW[14]~I .input_sync_reset = "none";
defparam \dataW[14]~I .oe_async_reset = "none";
defparam \dataW[14]~I .oe_power_up = "low";
defparam \dataW[14]~I .oe_register_mode = "none";
defparam \dataW[14]~I .oe_sync_reset = "none";
defparam \dataW[14]~I .operation_mode = "input";
defparam \dataW[14]~I .output_async_reset = "none";
defparam \dataW[14]~I .output_power_up = "low";
defparam \dataW[14]~I .output_register_mode = "none";
defparam \dataW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataW[15]));
// synopsys translate_off
defparam \dataW[15]~I .input_async_reset = "none";
defparam \dataW[15]~I .input_power_up = "low";
defparam \dataW[15]~I .input_register_mode = "none";
defparam \dataW[15]~I .input_sync_reset = "none";
defparam \dataW[15]~I .oe_async_reset = "none";
defparam \dataW[15]~I .oe_power_up = "low";
defparam \dataW[15]~I .oe_register_mode = "none";
defparam \dataW[15]~I .oe_sync_reset = "none";
defparam \dataW[15]~I .operation_mode = "input";
defparam \dataW[15]~I .output_async_reset = "none";
defparam \dataW[15]~I .output_power_up = "low";
defparam \dataW[15]~I .output_register_mode = "none";
defparam \dataW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR0[0]));
// synopsys translate_off
defparam \numR0[0]~I .input_async_reset = "none";
defparam \numR0[0]~I .input_power_up = "low";
defparam \numR0[0]~I .input_register_mode = "none";
defparam \numR0[0]~I .input_sync_reset = "none";
defparam \numR0[0]~I .oe_async_reset = "none";
defparam \numR0[0]~I .oe_power_up = "low";
defparam \numR0[0]~I .oe_register_mode = "none";
defparam \numR0[0]~I .oe_sync_reset = "none";
defparam \numR0[0]~I .operation_mode = "input";
defparam \numR0[0]~I .output_async_reset = "none";
defparam \numR0[0]~I .output_power_up = "low";
defparam \numR0[0]~I .output_register_mode = "none";
defparam \numR0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR0[1]));
// synopsys translate_off
defparam \numR0[1]~I .input_async_reset = "none";
defparam \numR0[1]~I .input_power_up = "low";
defparam \numR0[1]~I .input_register_mode = "none";
defparam \numR0[1]~I .input_sync_reset = "none";
defparam \numR0[1]~I .oe_async_reset = "none";
defparam \numR0[1]~I .oe_power_up = "low";
defparam \numR0[1]~I .oe_register_mode = "none";
defparam \numR0[1]~I .oe_sync_reset = "none";
defparam \numR0[1]~I .operation_mode = "input";
defparam \numR0[1]~I .output_async_reset = "none";
defparam \numR0[1]~I .output_power_up = "low";
defparam \numR0[1]~I .output_register_mode = "none";
defparam \numR0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR0[2]));
// synopsys translate_off
defparam \numR0[2]~I .input_async_reset = "none";
defparam \numR0[2]~I .input_power_up = "low";
defparam \numR0[2]~I .input_register_mode = "none";
defparam \numR0[2]~I .input_sync_reset = "none";
defparam \numR0[2]~I .oe_async_reset = "none";
defparam \numR0[2]~I .oe_power_up = "low";
defparam \numR0[2]~I .oe_register_mode = "none";
defparam \numR0[2]~I .oe_sync_reset = "none";
defparam \numR0[2]~I .operation_mode = "input";
defparam \numR0[2]~I .output_async_reset = "none";
defparam \numR0[2]~I .output_power_up = "low";
defparam \numR0[2]~I .output_register_mode = "none";
defparam \numR0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR1[0]));
// synopsys translate_off
defparam \numR1[0]~I .input_async_reset = "none";
defparam \numR1[0]~I .input_power_up = "low";
defparam \numR1[0]~I .input_register_mode = "none";
defparam \numR1[0]~I .input_sync_reset = "none";
defparam \numR1[0]~I .oe_async_reset = "none";
defparam \numR1[0]~I .oe_power_up = "low";
defparam \numR1[0]~I .oe_register_mode = "none";
defparam \numR1[0]~I .oe_sync_reset = "none";
defparam \numR1[0]~I .operation_mode = "input";
defparam \numR1[0]~I .output_async_reset = "none";
defparam \numR1[0]~I .output_power_up = "low";
defparam \numR1[0]~I .output_register_mode = "none";
defparam \numR1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR1[1]));
// synopsys translate_off
defparam \numR1[1]~I .input_async_reset = "none";
defparam \numR1[1]~I .input_power_up = "low";
defparam \numR1[1]~I .input_register_mode = "none";
defparam \numR1[1]~I .input_sync_reset = "none";
defparam \numR1[1]~I .oe_async_reset = "none";
defparam \numR1[1]~I .oe_power_up = "low";
defparam \numR1[1]~I .oe_register_mode = "none";
defparam \numR1[1]~I .oe_sync_reset = "none";
defparam \numR1[1]~I .operation_mode = "input";
defparam \numR1[1]~I .output_async_reset = "none";
defparam \numR1[1]~I .output_power_up = "low";
defparam \numR1[1]~I .output_register_mode = "none";
defparam \numR1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numR1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numR1[2]));
// synopsys translate_off
defparam \numR1[2]~I .input_async_reset = "none";
defparam \numR1[2]~I .input_power_up = "low";
defparam \numR1[2]~I .input_register_mode = "none";
defparam \numR1[2]~I .input_sync_reset = "none";
defparam \numR1[2]~I .oe_async_reset = "none";
defparam \numR1[2]~I .oe_power_up = "low";
defparam \numR1[2]~I .oe_register_mode = "none";
defparam \numR1[2]~I .oe_sync_reset = "none";
defparam \numR1[2]~I .operation_mode = "input";
defparam \numR1[2]~I .output_async_reset = "none";
defparam \numR1[2]~I .output_power_up = "low";
defparam \numR1[2]~I .output_register_mode = "none";
defparam \numR1[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
