vendor_name = ModelSim
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/program-counter.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/instr-queue.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/tomasulim.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/ram1pm.qip
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/ram1pm.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/memory.mif
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/instrRegister.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/src/register-file.v
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/bin/db/tomasulim.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mlfca/Desktop/el-tomasulo/bin/db/altsyncram_jpe1.tdf
source_file = 1, memory.mif
design_name = tomasulim
instance = comp, \CLK~I , CLK, tomasulim, 1
instance = comp, \CLR~I , CLR, tomasulim, 1
instance = comp, \adc~I , adc, tomasulim, 1
instance = comp, \rtr~I , rtr, tomasulim, 1
instance = comp, \IRin~I , IRin, tomasulim, 1
instance = comp, \wren~I , wren, tomasulim, 1
instance = comp, \numW[0]~I , numW[0], tomasulim, 1
instance = comp, \numW[1]~I , numW[1], tomasulim, 1
instance = comp, \numW[2]~I , numW[2], tomasulim, 1
instance = comp, \depW[0]~I , depW[0], tomasulim, 1
instance = comp, \depW[1]~I , depW[1], tomasulim, 1
instance = comp, \depW[2]~I , depW[2], tomasulim, 1
instance = comp, \dataW[0]~I , dataW[0], tomasulim, 1
instance = comp, \dataW[1]~I , dataW[1], tomasulim, 1
instance = comp, \dataW[2]~I , dataW[2], tomasulim, 1
instance = comp, \dataW[3]~I , dataW[3], tomasulim, 1
instance = comp, \dataW[4]~I , dataW[4], tomasulim, 1
instance = comp, \dataW[5]~I , dataW[5], tomasulim, 1
instance = comp, \dataW[6]~I , dataW[6], tomasulim, 1
instance = comp, \dataW[7]~I , dataW[7], tomasulim, 1
instance = comp, \dataW[8]~I , dataW[8], tomasulim, 1
instance = comp, \dataW[9]~I , dataW[9], tomasulim, 1
instance = comp, \dataW[10]~I , dataW[10], tomasulim, 1
instance = comp, \dataW[11]~I , dataW[11], tomasulim, 1
instance = comp, \dataW[12]~I , dataW[12], tomasulim, 1
instance = comp, \dataW[13]~I , dataW[13], tomasulim, 1
instance = comp, \dataW[14]~I , dataW[14], tomasulim, 1
instance = comp, \dataW[15]~I , dataW[15], tomasulim, 1
instance = comp, \numR0[0]~I , numR0[0], tomasulim, 1
instance = comp, \numR0[1]~I , numR0[1], tomasulim, 1
instance = comp, \numR0[2]~I , numR0[2], tomasulim, 1
instance = comp, \numR1[0]~I , numR1[0], tomasulim, 1
instance = comp, \numR1[1]~I , numR1[1], tomasulim, 1
instance = comp, \numR1[2]~I , numR1[2], tomasulim, 1
