|tomasulim
CLK => CLK.IN4
CLR => CLR.IN3
adc => adc.IN1
rtr => rtr.IN1
IRin => IRin.IN1


|tomasulim|ram1pm:instrUnit
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tomasulim|ram1pm:instrUnit|altsyncram:altsyncram_component
wren_a => altsyncram_jpe1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpe1:auto_generated.data_a[0]
data_a[1] => altsyncram_jpe1:auto_generated.data_a[1]
data_a[2] => altsyncram_jpe1:auto_generated.data_a[2]
data_a[3] => altsyncram_jpe1:auto_generated.data_a[3]
data_a[4] => altsyncram_jpe1:auto_generated.data_a[4]
data_a[5] => altsyncram_jpe1:auto_generated.data_a[5]
data_a[6] => altsyncram_jpe1:auto_generated.data_a[6]
data_a[7] => altsyncram_jpe1:auto_generated.data_a[7]
data_a[8] => altsyncram_jpe1:auto_generated.data_a[8]
data_a[9] => altsyncram_jpe1:auto_generated.data_a[9]
data_a[10] => altsyncram_jpe1:auto_generated.data_a[10]
data_a[11] => altsyncram_jpe1:auto_generated.data_a[11]
data_a[12] => altsyncram_jpe1:auto_generated.data_a[12]
data_a[13] => altsyncram_jpe1:auto_generated.data_a[13]
data_a[14] => altsyncram_jpe1:auto_generated.data_a[14]
data_a[15] => altsyncram_jpe1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jpe1:auto_generated.address_a[0]
address_a[1] => altsyncram_jpe1:auto_generated.address_a[1]
address_a[2] => altsyncram_jpe1:auto_generated.address_a[2]
address_a[3] => altsyncram_jpe1:auto_generated.address_a[3]
address_a[4] => altsyncram_jpe1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_jpe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_jpe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_jpe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_jpe1:auto_generated.q_a[11]
q_a[12] <= altsyncram_jpe1:auto_generated.q_a[12]
q_a[13] <= altsyncram_jpe1:auto_generated.q_a[13]
q_a[14] <= altsyncram_jpe1:auto_generated.q_a[14]
q_a[15] <= altsyncram_jpe1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tomasulim|ram1pm:instrUnit|altsyncram:altsyncram_component|altsyncram_jpe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|tomasulim|programCounter:pc
CLK => addrOut[0]~reg0.CLK
CLK => addrOut[1]~reg0.CLK
CLK => addrOut[2]~reg0.CLK
CLK => addrOut[3]~reg0.CLK
CLK => addrOut[4]~reg0.CLK
CLR => addrOut[0]~reg0.ACLR
CLR => addrOut[1]~reg0.ACLR
CLR => addrOut[2]~reg0.ACLR
CLR => addrOut[3]~reg0.ACLR
CLR => addrOut[4]~reg0.ACLR
incr => addrOut[0]~reg0.ENA
incr => addrOut[4]~reg0.ENA
incr => addrOut[3]~reg0.ENA
incr => addrOut[2]~reg0.ENA
incr => addrOut[1]~reg0.ENA
addrOut[0] <= addrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[1] <= addrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[2] <= addrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[3] <= addrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[4] <= addrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|instrQueue:iq
CLK => instrs.we_a.CLK
CLK => instrs.waddr_a[2].CLK
CLK => instrs.waddr_a[1].CLK
CLK => instrs.waddr_a[0].CLK
CLK => instrs.data_a[15].CLK
CLK => instrs.data_a[14].CLK
CLK => instrs.data_a[13].CLK
CLK => instrs.data_a[12].CLK
CLK => instrs.data_a[11].CLK
CLK => instrs.data_a[10].CLK
CLK => instrs.data_a[9].CLK
CLK => instrs.data_a[8].CLK
CLK => instrs.data_a[7].CLK
CLK => instrs.data_a[6].CLK
CLK => instrs.data_a[5].CLK
CLK => instrs.data_a[4].CLK
CLK => instrs.data_a[3].CLK
CLK => instrs.data_a[2].CLK
CLK => instrs.data_a[1].CLK
CLK => instrs.data_a[0].CLK
CLK => instrOut[0]~reg0.CLK
CLK => instrOut[1]~reg0.CLK
CLK => instrOut[2]~reg0.CLK
CLK => instrOut[3]~reg0.CLK
CLK => instrOut[4]~reg0.CLK
CLK => instrOut[5]~reg0.CLK
CLK => instrOut[6]~reg0.CLK
CLK => instrOut[7]~reg0.CLK
CLK => instrOut[8]~reg0.CLK
CLK => instrOut[9]~reg0.CLK
CLK => instrOut[10]~reg0.CLK
CLK => instrOut[11]~reg0.CLK
CLK => instrOut[12]~reg0.CLK
CLK => instrOut[13]~reg0.CLK
CLK => instrOut[14]~reg0.CLK
CLK => instrOut[15]~reg0.CLK
CLK => tras[0].CLK
CLK => tras[1].CLK
CLK => tras[2].CLK
CLK => frente[0].CLK
CLK => frente[1].CLK
CLK => frente[2].CLK
CLK => iValid[0].CLK
CLK => iValid[1].CLK
CLK => iValid[2].CLK
CLK => iValid[3].CLK
CLK => iValid[4].CLK
CLK => iValid[5].CLK
CLK => iValid[6].CLK
CLK => iValid[7].CLK
CLK => instrs.CLK0
CLR => tras[0].ACLR
CLR => tras[1].ACLR
CLR => tras[2].ACLR
CLR => frente[0].ACLR
CLR => frente[1].ACLR
CLR => frente[2].ACLR
CLR => iValid[0].ACLR
CLR => iValid[1].ACLR
CLR => iValid[2].ACLR
CLR => iValid[3].ACLR
CLR => iValid[4].ACLR
CLR => iValid[5].ACLR
CLR => iValid[6].ACLR
CLR => iValid[7].ACLR
CLR => comb.IN1
CLR => instrOut[0]~reg0.ENA
CLR => instrOut[15]~reg0.ENA
CLR => instrOut[14]~reg0.ENA
CLR => instrOut[13]~reg0.ENA
CLR => instrOut[12]~reg0.ENA
CLR => instrOut[11]~reg0.ENA
CLR => instrOut[10]~reg0.ENA
CLR => instrOut[9]~reg0.ENA
CLR => instrOut[8]~reg0.ENA
CLR => instrOut[7]~reg0.ENA
CLR => instrOut[6]~reg0.ENA
CLR => instrOut[5]~reg0.ENA
CLR => instrOut[4]~reg0.ENA
CLR => instrOut[3]~reg0.ENA
CLR => instrOut[2]~reg0.ENA
CLR => instrOut[1]~reg0.ENA
cheio <= cheio.DB_MAX_OUTPUT_PORT_TYPE
vazio <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
adc => always0.IN1
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => frente.OUTPUTSELECT
rtr => frente.OUTPUTSELECT
rtr => frente.OUTPUTSELECT
instrIn[0] => instrs.data_a[0].DATAIN
instrIn[0] => instrs.DATAIN
instrIn[1] => instrs.data_a[1].DATAIN
instrIn[1] => instrs.DATAIN1
instrIn[2] => instrs.data_a[2].DATAIN
instrIn[2] => instrs.DATAIN2
instrIn[3] => instrs.data_a[3].DATAIN
instrIn[3] => instrs.DATAIN3
instrIn[4] => instrs.data_a[4].DATAIN
instrIn[4] => instrs.DATAIN4
instrIn[5] => instrs.data_a[5].DATAIN
instrIn[5] => instrs.DATAIN5
instrIn[6] => instrs.data_a[6].DATAIN
instrIn[6] => instrs.DATAIN6
instrIn[7] => instrs.data_a[7].DATAIN
instrIn[7] => instrs.DATAIN7
instrIn[8] => instrs.data_a[8].DATAIN
instrIn[8] => instrs.DATAIN8
instrIn[9] => instrs.data_a[9].DATAIN
instrIn[9] => instrs.DATAIN9
instrIn[10] => instrs.data_a[10].DATAIN
instrIn[10] => instrs.DATAIN10
instrIn[11] => instrs.data_a[11].DATAIN
instrIn[11] => instrs.DATAIN11
instrIn[12] => instrs.data_a[12].DATAIN
instrIn[12] => instrs.DATAIN12
instrIn[13] => instrs.data_a[13].DATAIN
instrIn[13] => instrs.DATAIN13
instrIn[14] => instrs.data_a[14].DATAIN
instrIn[14] => instrs.DATAIN14
instrIn[15] => instrs.data_a[15].DATAIN
instrIn[15] => instrs.DATAIN15
instrOut[0] <= instrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[1] <= instrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[2] <= instrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[3] <= instrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[4] <= instrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[5] <= instrOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[6] <= instrOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[7] <= instrOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[8] <= instrOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[9] <= instrOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[10] <= instrOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[11] <= instrOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[12] <= instrOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[13] <= instrOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[14] <= instrOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[15] <= instrOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|instrRegister:IR
CLK => instrOut[0]~reg0.CLK
CLK => instrOut[1]~reg0.CLK
CLK => instrOut[2]~reg0.CLK
CLK => instrOut[3]~reg0.CLK
CLK => instrOut[4]~reg0.CLK
CLK => instrOut[5]~reg0.CLK
CLK => instrOut[6]~reg0.CLK
CLK => instrOut[7]~reg0.CLK
CLK => instrOut[8]~reg0.CLK
CLK => instrOut[9]~reg0.CLK
CLK => instrOut[10]~reg0.CLK
CLK => instrOut[11]~reg0.CLK
CLK => instrOut[12]~reg0.CLK
CLK => instrOut[13]~reg0.CLK
CLK => instrOut[14]~reg0.CLK
CLK => instrOut[15]~reg0.CLK
CLR => instrOut[0]~reg0.ACLR
CLR => instrOut[1]~reg0.ACLR
CLR => instrOut[2]~reg0.ACLR
CLR => instrOut[3]~reg0.ACLR
CLR => instrOut[4]~reg0.ACLR
CLR => instrOut[5]~reg0.ACLR
CLR => instrOut[6]~reg0.ACLR
CLR => instrOut[7]~reg0.ACLR
CLR => instrOut[8]~reg0.ACLR
CLR => instrOut[9]~reg0.ACLR
CLR => instrOut[10]~reg0.ACLR
CLR => instrOut[11]~reg0.ACLR
CLR => instrOut[12]~reg0.ACLR
CLR => instrOut[13]~reg0.ACLR
CLR => instrOut[14]~reg0.ACLR
CLR => instrOut[15]~reg0.ACLR
IRin => instrOut[0]~reg0.ENA
IRin => instrOut[15]~reg0.ENA
IRin => instrOut[14]~reg0.ENA
IRin => instrOut[13]~reg0.ENA
IRin => instrOut[12]~reg0.ENA
IRin => instrOut[11]~reg0.ENA
IRin => instrOut[10]~reg0.ENA
IRin => instrOut[9]~reg0.ENA
IRin => instrOut[8]~reg0.ENA
IRin => instrOut[7]~reg0.ENA
IRin => instrOut[6]~reg0.ENA
IRin => instrOut[5]~reg0.ENA
IRin => instrOut[4]~reg0.ENA
IRin => instrOut[3]~reg0.ENA
IRin => instrOut[2]~reg0.ENA
IRin => instrOut[1]~reg0.ENA
instrIn[0] => instrOut[0]~reg0.DATAIN
instrIn[1] => instrOut[1]~reg0.DATAIN
instrIn[2] => instrOut[2]~reg0.DATAIN
instrIn[3] => instrOut[3]~reg0.DATAIN
instrIn[4] => instrOut[4]~reg0.DATAIN
instrIn[5] => instrOut[5]~reg0.DATAIN
instrIn[6] => instrOut[6]~reg0.DATAIN
instrIn[7] => instrOut[7]~reg0.DATAIN
instrIn[8] => instrOut[8]~reg0.DATAIN
instrIn[9] => instrOut[9]~reg0.DATAIN
instrIn[10] => instrOut[10]~reg0.DATAIN
instrIn[11] => instrOut[11]~reg0.DATAIN
instrIn[12] => instrOut[12]~reg0.DATAIN
instrIn[13] => instrOut[13]~reg0.DATAIN
instrIn[14] => instrOut[14]~reg0.DATAIN
instrIn[15] => instrOut[15]~reg0.DATAIN
instrOut[0] <= instrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[1] <= instrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[2] <= instrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[3] <= instrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[4] <= instrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[5] <= instrOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[6] <= instrOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[7] <= instrOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[8] <= instrOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[9] <= instrOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[10] <= instrOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[11] <= instrOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[12] <= instrOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[13] <= instrOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[14] <= instrOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[15] <= instrOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


