|tomasulim
CLK => CLK.IN9
CLR => CLR.IN8


|tomasulim|ram1pm:instrUnit
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tomasulim|ram1pm:instrUnit|altsyncram:altsyncram_component
wren_a => altsyncram_jpe1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpe1:auto_generated.data_a[0]
data_a[1] => altsyncram_jpe1:auto_generated.data_a[1]
data_a[2] => altsyncram_jpe1:auto_generated.data_a[2]
data_a[3] => altsyncram_jpe1:auto_generated.data_a[3]
data_a[4] => altsyncram_jpe1:auto_generated.data_a[4]
data_a[5] => altsyncram_jpe1:auto_generated.data_a[5]
data_a[6] => altsyncram_jpe1:auto_generated.data_a[6]
data_a[7] => altsyncram_jpe1:auto_generated.data_a[7]
data_a[8] => altsyncram_jpe1:auto_generated.data_a[8]
data_a[9] => altsyncram_jpe1:auto_generated.data_a[9]
data_a[10] => altsyncram_jpe1:auto_generated.data_a[10]
data_a[11] => altsyncram_jpe1:auto_generated.data_a[11]
data_a[12] => altsyncram_jpe1:auto_generated.data_a[12]
data_a[13] => altsyncram_jpe1:auto_generated.data_a[13]
data_a[14] => altsyncram_jpe1:auto_generated.data_a[14]
data_a[15] => altsyncram_jpe1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jpe1:auto_generated.address_a[0]
address_a[1] => altsyncram_jpe1:auto_generated.address_a[1]
address_a[2] => altsyncram_jpe1:auto_generated.address_a[2]
address_a[3] => altsyncram_jpe1:auto_generated.address_a[3]
address_a[4] => altsyncram_jpe1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_jpe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_jpe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_jpe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_jpe1:auto_generated.q_a[11]
q_a[12] <= altsyncram_jpe1:auto_generated.q_a[12]
q_a[13] <= altsyncram_jpe1:auto_generated.q_a[13]
q_a[14] <= altsyncram_jpe1:auto_generated.q_a[14]
q_a[15] <= altsyncram_jpe1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tomasulim|ram1pm:instrUnit|altsyncram:altsyncram_component|altsyncram_jpe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|tomasulim|programCounter:pc
CLK => addrOut[0]~reg0.CLK
CLK => addrOut[1]~reg0.CLK
CLK => addrOut[2]~reg0.CLK
CLK => addrOut[3]~reg0.CLK
CLK => addrOut[4]~reg0.CLK
CLR => addrOut[0]~reg0.ACLR
CLR => addrOut[1]~reg0.ACLR
CLR => addrOut[2]~reg0.ACLR
CLR => addrOut[3]~reg0.ACLR
CLR => addrOut[4]~reg0.ACLR
incr => addrOut[0]~reg0.ENA
incr => addrOut[4]~reg0.ENA
incr => addrOut[3]~reg0.ENA
incr => addrOut[2]~reg0.ENA
incr => addrOut[1]~reg0.ENA
addrOut[0] <= addrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[1] <= addrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[2] <= addrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[3] <= addrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrOut[4] <= addrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|instrQueue:iq
CLK => instrs.we_a.CLK
CLK => instrs.waddr_a[2].CLK
CLK => instrs.waddr_a[1].CLK
CLK => instrs.waddr_a[0].CLK
CLK => instrs.data_a[15].CLK
CLK => instrs.data_a[14].CLK
CLK => instrs.data_a[13].CLK
CLK => instrs.data_a[12].CLK
CLK => instrs.data_a[11].CLK
CLK => instrs.data_a[10].CLK
CLK => instrs.data_a[9].CLK
CLK => instrs.data_a[8].CLK
CLK => instrs.data_a[7].CLK
CLK => instrs.data_a[6].CLK
CLK => instrs.data_a[5].CLK
CLK => instrs.data_a[4].CLK
CLK => instrs.data_a[3].CLK
CLK => instrs.data_a[2].CLK
CLK => instrs.data_a[1].CLK
CLK => instrs.data_a[0].CLK
CLK => instrOut[0]~reg0.CLK
CLK => instrOut[1]~reg0.CLK
CLK => instrOut[2]~reg0.CLK
CLK => instrOut[3]~reg0.CLK
CLK => instrOut[4]~reg0.CLK
CLK => instrOut[5]~reg0.CLK
CLK => instrOut[6]~reg0.CLK
CLK => instrOut[7]~reg0.CLK
CLK => instrOut[8]~reg0.CLK
CLK => instrOut[9]~reg0.CLK
CLK => instrOut[10]~reg0.CLK
CLK => instrOut[11]~reg0.CLK
CLK => instrOut[12]~reg0.CLK
CLK => instrOut[13]~reg0.CLK
CLK => instrOut[14]~reg0.CLK
CLK => instrOut[15]~reg0.CLK
CLK => tras[0].CLK
CLK => tras[1].CLK
CLK => tras[2].CLK
CLK => frente[0].CLK
CLK => frente[1].CLK
CLK => frente[2].CLK
CLK => iValid[0].CLK
CLK => iValid[1].CLK
CLK => iValid[2].CLK
CLK => iValid[3].CLK
CLK => iValid[4].CLK
CLK => iValid[5].CLK
CLK => iValid[6].CLK
CLK => iValid[7].CLK
CLK => instrs.CLK0
CLR => tras[0].ACLR
CLR => tras[1].ACLR
CLR => tras[2].ACLR
CLR => frente[0].ACLR
CLR => frente[1].ACLR
CLR => frente[2].ACLR
CLR => iValid[0].ACLR
CLR => iValid[1].ACLR
CLR => iValid[2].ACLR
CLR => iValid[3].ACLR
CLR => iValid[4].ACLR
CLR => iValid[5].ACLR
CLR => iValid[6].ACLR
CLR => iValid[7].ACLR
CLR => comb.IN1
CLR => instrOut[0]~reg0.ENA
CLR => instrOut[15]~reg0.ENA
CLR => instrOut[14]~reg0.ENA
CLR => instrOut[13]~reg0.ENA
CLR => instrOut[12]~reg0.ENA
CLR => instrOut[11]~reg0.ENA
CLR => instrOut[10]~reg0.ENA
CLR => instrOut[9]~reg0.ENA
CLR => instrOut[8]~reg0.ENA
CLR => instrOut[7]~reg0.ENA
CLR => instrOut[6]~reg0.ENA
CLR => instrOut[5]~reg0.ENA
CLR => instrOut[4]~reg0.ENA
CLR => instrOut[3]~reg0.ENA
CLR => instrOut[2]~reg0.ENA
CLR => instrOut[1]~reg0.ENA
cheio <= cheio.DB_MAX_OUTPUT_PORT_TYPE
vazio <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
adc => always0.IN1
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => instrOut.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => iValid.OUTPUTSELECT
rtr => frente[2].ENA
rtr => frente[1].ENA
rtr => frente[0].ENA
instrIn[0] => instrs.data_a[0].DATAIN
instrIn[0] => instrs.DATAIN
instrIn[1] => instrs.data_a[1].DATAIN
instrIn[1] => instrs.DATAIN1
instrIn[2] => instrs.data_a[2].DATAIN
instrIn[2] => instrs.DATAIN2
instrIn[3] => instrs.data_a[3].DATAIN
instrIn[3] => instrs.DATAIN3
instrIn[4] => instrs.data_a[4].DATAIN
instrIn[4] => instrs.DATAIN4
instrIn[5] => instrs.data_a[5].DATAIN
instrIn[5] => instrs.DATAIN5
instrIn[6] => instrs.data_a[6].DATAIN
instrIn[6] => instrs.DATAIN6
instrIn[7] => instrs.data_a[7].DATAIN
instrIn[7] => instrs.DATAIN7
instrIn[8] => instrs.data_a[8].DATAIN
instrIn[8] => instrs.DATAIN8
instrIn[9] => instrs.data_a[9].DATAIN
instrIn[9] => instrs.DATAIN9
instrIn[10] => instrs.data_a[10].DATAIN
instrIn[10] => instrs.DATAIN10
instrIn[11] => instrs.data_a[11].DATAIN
instrIn[11] => instrs.DATAIN11
instrIn[12] => instrs.data_a[12].DATAIN
instrIn[12] => instrs.DATAIN12
instrIn[13] => instrs.data_a[13].DATAIN
instrIn[13] => instrs.DATAIN13
instrIn[14] => instrs.data_a[14].DATAIN
instrIn[14] => instrs.DATAIN14
instrIn[15] => instrs.data_a[15].DATAIN
instrIn[15] => instrs.DATAIN15
instrOut[0] <= instrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[1] <= instrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[2] <= instrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[3] <= instrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[4] <= instrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[5] <= instrOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[6] <= instrOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[7] <= instrOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[8] <= instrOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[9] <= instrOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[10] <= instrOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[11] <= instrOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[12] <= instrOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[13] <= instrOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[14] <= instrOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[15] <= instrOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|instrRegister:IR
CLK => instrOut[0]~reg0.CLK
CLK => instrOut[1]~reg0.CLK
CLK => instrOut[2]~reg0.CLK
CLK => instrOut[3]~reg0.CLK
CLK => instrOut[4]~reg0.CLK
CLK => instrOut[5]~reg0.CLK
CLK => instrOut[6]~reg0.CLK
CLK => instrOut[7]~reg0.CLK
CLK => instrOut[8]~reg0.CLK
CLK => instrOut[9]~reg0.CLK
CLK => instrOut[10]~reg0.CLK
CLK => instrOut[11]~reg0.CLK
CLK => instrOut[12]~reg0.CLK
CLK => instrOut[13]~reg0.CLK
CLK => instrOut[14]~reg0.CLK
CLK => instrOut[15]~reg0.CLK
CLR => instrOut[0]~reg0.ACLR
CLR => instrOut[1]~reg0.ACLR
CLR => instrOut[2]~reg0.ACLR
CLR => instrOut[3]~reg0.ACLR
CLR => instrOut[4]~reg0.ACLR
CLR => instrOut[5]~reg0.ACLR
CLR => instrOut[6]~reg0.ACLR
CLR => instrOut[7]~reg0.ACLR
CLR => instrOut[8]~reg0.ACLR
CLR => instrOut[9]~reg0.ACLR
CLR => instrOut[10]~reg0.ACLR
CLR => instrOut[11]~reg0.ACLR
CLR => instrOut[12]~reg0.ACLR
CLR => instrOut[13]~reg0.ACLR
CLR => instrOut[14]~reg0.ACLR
CLR => instrOut[15]~reg0.ACLR
IRin => instrOut[0]~reg0.ENA
IRin => instrOut[15]~reg0.ENA
IRin => instrOut[14]~reg0.ENA
IRin => instrOut[13]~reg0.ENA
IRin => instrOut[12]~reg0.ENA
IRin => instrOut[11]~reg0.ENA
IRin => instrOut[10]~reg0.ENA
IRin => instrOut[9]~reg0.ENA
IRin => instrOut[8]~reg0.ENA
IRin => instrOut[7]~reg0.ENA
IRin => instrOut[6]~reg0.ENA
IRin => instrOut[5]~reg0.ENA
IRin => instrOut[4]~reg0.ENA
IRin => instrOut[3]~reg0.ENA
IRin => instrOut[2]~reg0.ENA
IRin => instrOut[1]~reg0.ENA
instrIn[0] => instrOut[0]~reg0.DATAIN
instrIn[1] => instrOut[1]~reg0.DATAIN
instrIn[2] => instrOut[2]~reg0.DATAIN
instrIn[3] => instrOut[3]~reg0.DATAIN
instrIn[4] => instrOut[4]~reg0.DATAIN
instrIn[5] => instrOut[5]~reg0.DATAIN
instrIn[6] => instrOut[6]~reg0.DATAIN
instrIn[7] => instrOut[7]~reg0.DATAIN
instrIn[8] => instrOut[8]~reg0.DATAIN
instrIn[9] => instrOut[9]~reg0.DATAIN
instrIn[10] => instrOut[10]~reg0.DATAIN
instrIn[11] => instrOut[11]~reg0.DATAIN
instrIn[12] => instrOut[12]~reg0.DATAIN
instrIn[13] => instrOut[13]~reg0.DATAIN
instrIn[14] => instrOut[14]~reg0.DATAIN
instrIn[15] => instrOut[15]~reg0.DATAIN
instrOut[0] <= instrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[1] <= instrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[2] <= instrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[3] <= instrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[4] <= instrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[5] <= instrOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[6] <= instrOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[7] <= instrOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[8] <= instrOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[9] <= instrOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[10] <= instrOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[11] <= instrOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[12] <= instrOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[13] <= instrOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[14] <= instrOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrOut[15] <= instrOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|registerFile:RF
CLK => dataR1[0]~reg0.CLK
CLK => dataR1[1]~reg0.CLK
CLK => dataR1[2]~reg0.CLK
CLK => dataR1[3]~reg0.CLK
CLK => dataR1[4]~reg0.CLK
CLK => dataR1[5]~reg0.CLK
CLK => dataR1[6]~reg0.CLK
CLK => dataR1[7]~reg0.CLK
CLK => dataR1[8]~reg0.CLK
CLK => dataR1[9]~reg0.CLK
CLK => dataR1[10]~reg0.CLK
CLK => dataR1[11]~reg0.CLK
CLK => dataR1[12]~reg0.CLK
CLK => dataR1[13]~reg0.CLK
CLK => dataR1[14]~reg0.CLK
CLK => dataR1[15]~reg0.CLK
CLK => depR1[0]~reg0.CLK
CLK => depR1[1]~reg0.CLK
CLK => depR1[2]~reg0.CLK
CLK => dataR0[0]~reg0.CLK
CLK => dataR0[1]~reg0.CLK
CLK => dataR0[2]~reg0.CLK
CLK => dataR0[3]~reg0.CLK
CLK => dataR0[4]~reg0.CLK
CLK => dataR0[5]~reg0.CLK
CLK => dataR0[6]~reg0.CLK
CLK => dataR0[7]~reg0.CLK
CLK => dataR0[8]~reg0.CLK
CLK => dataR0[9]~reg0.CLK
CLK => dataR0[10]~reg0.CLK
CLK => dataR0[11]~reg0.CLK
CLK => dataR0[12]~reg0.CLK
CLK => dataR0[13]~reg0.CLK
CLK => dataR0[14]~reg0.CLK
CLK => dataR0[15]~reg0.CLK
CLK => depR0[0]~reg0.CLK
CLK => depR0[1]~reg0.CLK
CLK => depR0[2]~reg0.CLK
CLK => depRegs[0][0].CLK
CLK => depRegs[0][1].CLK
CLK => depRegs[0][2].CLK
CLK => depRegs[1][0].CLK
CLK => depRegs[1][1].CLK
CLK => depRegs[1][2].CLK
CLK => depRegs[2][0].CLK
CLK => depRegs[2][1].CLK
CLK => depRegs[2][2].CLK
CLK => depRegs[3][0].CLK
CLK => depRegs[3][1].CLK
CLK => depRegs[3][2].CLK
CLK => depRegs[4][0].CLK
CLK => depRegs[4][1].CLK
CLK => depRegs[4][2].CLK
CLK => depRegs[5][0].CLK
CLK => depRegs[5][1].CLK
CLK => depRegs[5][2].CLK
CLK => depRegs[6][0].CLK
CLK => depRegs[6][1].CLK
CLK => depRegs[6][2].CLK
CLK => depRegs[7][0].CLK
CLK => depRegs[7][1].CLK
CLK => depRegs[7][2].CLK
CLK => regs[0][0].CLK
CLK => regs[0][1].CLK
CLK => regs[0][2].CLK
CLK => regs[0][3].CLK
CLK => regs[0][4].CLK
CLK => regs[0][5].CLK
CLK => regs[0][6].CLK
CLK => regs[0][7].CLK
CLK => regs[0][8].CLK
CLK => regs[0][9].CLK
CLK => regs[0][10].CLK
CLK => regs[0][11].CLK
CLK => regs[0][12].CLK
CLK => regs[0][13].CLK
CLK => regs[0][14].CLK
CLK => regs[0][15].CLK
CLK => regs[1][0].CLK
CLK => regs[1][1].CLK
CLK => regs[1][2].CLK
CLK => regs[1][3].CLK
CLK => regs[1][4].CLK
CLK => regs[1][5].CLK
CLK => regs[1][6].CLK
CLK => regs[1][7].CLK
CLK => regs[1][8].CLK
CLK => regs[1][9].CLK
CLK => regs[1][10].CLK
CLK => regs[1][11].CLK
CLK => regs[1][12].CLK
CLK => regs[1][13].CLK
CLK => regs[1][14].CLK
CLK => regs[1][15].CLK
CLK => regs[2][0].CLK
CLK => regs[2][1].CLK
CLK => regs[2][2].CLK
CLK => regs[2][3].CLK
CLK => regs[2][4].CLK
CLK => regs[2][5].CLK
CLK => regs[2][6].CLK
CLK => regs[2][7].CLK
CLK => regs[2][8].CLK
CLK => regs[2][9].CLK
CLK => regs[2][10].CLK
CLK => regs[2][11].CLK
CLK => regs[2][12].CLK
CLK => regs[2][13].CLK
CLK => regs[2][14].CLK
CLK => regs[2][15].CLK
CLK => regs[3][0].CLK
CLK => regs[3][1].CLK
CLK => regs[3][2].CLK
CLK => regs[3][3].CLK
CLK => regs[3][4].CLK
CLK => regs[3][5].CLK
CLK => regs[3][6].CLK
CLK => regs[3][7].CLK
CLK => regs[3][8].CLK
CLK => regs[3][9].CLK
CLK => regs[3][10].CLK
CLK => regs[3][11].CLK
CLK => regs[3][12].CLK
CLK => regs[3][13].CLK
CLK => regs[3][14].CLK
CLK => regs[3][15].CLK
CLK => regs[4][0].CLK
CLK => regs[4][1].CLK
CLK => regs[4][2].CLK
CLK => regs[4][3].CLK
CLK => regs[4][4].CLK
CLK => regs[4][5].CLK
CLK => regs[4][6].CLK
CLK => regs[4][7].CLK
CLK => regs[4][8].CLK
CLK => regs[4][9].CLK
CLK => regs[4][10].CLK
CLK => regs[4][11].CLK
CLK => regs[4][12].CLK
CLK => regs[4][13].CLK
CLK => regs[4][14].CLK
CLK => regs[4][15].CLK
CLK => regs[5][0].CLK
CLK => regs[5][1].CLK
CLK => regs[5][2].CLK
CLK => regs[5][3].CLK
CLK => regs[5][4].CLK
CLK => regs[5][5].CLK
CLK => regs[5][6].CLK
CLK => regs[5][7].CLK
CLK => regs[5][8].CLK
CLK => regs[5][9].CLK
CLK => regs[5][10].CLK
CLK => regs[5][11].CLK
CLK => regs[5][12].CLK
CLK => regs[5][13].CLK
CLK => regs[5][14].CLK
CLK => regs[5][15].CLK
CLK => regs[6][0].CLK
CLK => regs[6][1].CLK
CLK => regs[6][2].CLK
CLK => regs[6][3].CLK
CLK => regs[6][4].CLK
CLK => regs[6][5].CLK
CLK => regs[6][6].CLK
CLK => regs[6][7].CLK
CLK => regs[6][8].CLK
CLK => regs[6][9].CLK
CLK => regs[6][10].CLK
CLK => regs[6][11].CLK
CLK => regs[6][12].CLK
CLK => regs[6][13].CLK
CLK => regs[6][14].CLK
CLK => regs[6][15].CLK
CLK => regs[7][0].CLK
CLK => regs[7][1].CLK
CLK => regs[7][2].CLK
CLK => regs[7][3].CLK
CLK => regs[7][4].CLK
CLK => regs[7][5].CLK
CLK => regs[7][6].CLK
CLK => regs[7][7].CLK
CLK => regs[7][8].CLK
CLK => regs[7][9].CLK
CLK => regs[7][10].CLK
CLK => regs[7][11].CLK
CLK => regs[7][12].CLK
CLK => regs[7][13].CLK
CLK => regs[7][14].CLK
CLK => regs[7][15].CLK
CLR => depRegs[0][0].ACLR
CLR => depRegs[0][1].ACLR
CLR => depRegs[0][2].ACLR
CLR => depRegs[1][0].ACLR
CLR => depRegs[1][1].ACLR
CLR => depRegs[1][2].ACLR
CLR => depRegs[2][0].ACLR
CLR => depRegs[2][1].ACLR
CLR => depRegs[2][2].ACLR
CLR => depRegs[3][0].ACLR
CLR => depRegs[3][1].ACLR
CLR => depRegs[3][2].ACLR
CLR => depRegs[4][0].ACLR
CLR => depRegs[4][1].ACLR
CLR => depRegs[4][2].ACLR
CLR => depRegs[5][0].ACLR
CLR => depRegs[5][1].ACLR
CLR => depRegs[5][2].ACLR
CLR => depRegs[6][0].ACLR
CLR => depRegs[6][1].ACLR
CLR => depRegs[6][2].ACLR
CLR => depRegs[7][0].ACLR
CLR => depRegs[7][1].ACLR
CLR => depRegs[7][2].ACLR
CLR => regs[0][0].ACLR
CLR => regs[0][1].ACLR
CLR => regs[0][2].ACLR
CLR => regs[0][3].ACLR
CLR => regs[0][4].ACLR
CLR => regs[0][5].ACLR
CLR => regs[0][6].ACLR
CLR => regs[0][7].ACLR
CLR => regs[0][8].ACLR
CLR => regs[0][9].ACLR
CLR => regs[0][10].ACLR
CLR => regs[0][11].ACLR
CLR => regs[0][12].ACLR
CLR => regs[0][13].ACLR
CLR => regs[0][14].ACLR
CLR => regs[0][15].ACLR
CLR => regs[1][0].PRESET
CLR => regs[1][1].ACLR
CLR => regs[1][2].ACLR
CLR => regs[1][3].ACLR
CLR => regs[1][4].ACLR
CLR => regs[1][5].ACLR
CLR => regs[1][6].ACLR
CLR => regs[1][7].ACLR
CLR => regs[1][8].ACLR
CLR => regs[1][9].ACLR
CLR => regs[1][10].ACLR
CLR => regs[1][11].ACLR
CLR => regs[1][12].ACLR
CLR => regs[1][13].ACLR
CLR => regs[1][14].ACLR
CLR => regs[1][15].ACLR
CLR => regs[2][0].ACLR
CLR => regs[2][1].ACLR
CLR => regs[2][2].ACLR
CLR => regs[2][3].ACLR
CLR => regs[2][4].ACLR
CLR => regs[2][5].ACLR
CLR => regs[2][6].ACLR
CLR => regs[2][7].ACLR
CLR => regs[2][8].ACLR
CLR => regs[2][9].ACLR
CLR => regs[2][10].ACLR
CLR => regs[2][11].ACLR
CLR => regs[2][12].ACLR
CLR => regs[2][13].ACLR
CLR => regs[2][14].ACLR
CLR => regs[2][15].ACLR
CLR => regs[3][0].PRESET
CLR => regs[3][1].PRESET
CLR => regs[3][2].ACLR
CLR => regs[3][3].ACLR
CLR => regs[3][4].ACLR
CLR => regs[3][5].ACLR
CLR => regs[3][6].ACLR
CLR => regs[3][7].ACLR
CLR => regs[3][8].ACLR
CLR => regs[3][9].ACLR
CLR => regs[3][10].ACLR
CLR => regs[3][11].ACLR
CLR => regs[3][12].ACLR
CLR => regs[3][13].ACLR
CLR => regs[3][14].ACLR
CLR => regs[3][15].ACLR
CLR => regs[4][0].ACLR
CLR => regs[4][1].ACLR
CLR => regs[4][2].ACLR
CLR => regs[4][3].ACLR
CLR => regs[4][4].ACLR
CLR => regs[4][5].ACLR
CLR => regs[4][6].ACLR
CLR => regs[4][7].ACLR
CLR => regs[4][8].ACLR
CLR => regs[4][9].ACLR
CLR => regs[4][10].ACLR
CLR => regs[4][11].ACLR
CLR => regs[4][12].ACLR
CLR => regs[4][13].ACLR
CLR => regs[4][14].ACLR
CLR => regs[4][15].ACLR
CLR => regs[5][0].ACLR
CLR => regs[5][1].ACLR
CLR => regs[5][2].ACLR
CLR => regs[5][3].ACLR
CLR => regs[5][4].ACLR
CLR => regs[5][5].ACLR
CLR => regs[5][6].ACLR
CLR => regs[5][7].ACLR
CLR => regs[5][8].ACLR
CLR => regs[5][9].ACLR
CLR => regs[5][10].ACLR
CLR => regs[5][11].ACLR
CLR => regs[5][12].ACLR
CLR => regs[5][13].ACLR
CLR => regs[5][14].ACLR
CLR => regs[5][15].ACLR
CLR => regs[6][0].ACLR
CLR => regs[6][1].ACLR
CLR => regs[6][2].ACLR
CLR => regs[6][3].ACLR
CLR => regs[6][4].ACLR
CLR => regs[6][5].ACLR
CLR => regs[6][6].ACLR
CLR => regs[6][7].ACLR
CLR => regs[6][8].ACLR
CLR => regs[6][9].ACLR
CLR => regs[6][10].ACLR
CLR => regs[6][11].ACLR
CLR => regs[6][12].ACLR
CLR => regs[6][13].ACLR
CLR => regs[6][14].ACLR
CLR => regs[6][15].ACLR
CLR => regs[7][0].ACLR
CLR => regs[7][1].ACLR
CLR => regs[7][2].ACLR
CLR => regs[7][3].ACLR
CLR => regs[7][4].ACLR
CLR => regs[7][5].ACLR
CLR => regs[7][6].ACLR
CLR => regs[7][7].ACLR
CLR => regs[7][8].ACLR
CLR => regs[7][9].ACLR
CLR => regs[7][10].ACLR
CLR => regs[7][11].ACLR
CLR => regs[7][12].ACLR
CLR => regs[7][13].ACLR
CLR => regs[7][14].ACLR
CLR => regs[7][15].ACLR
CLR => dataR1[0]~reg0.ENA
CLR => depR0[2]~reg0.ENA
CLR => depR0[1]~reg0.ENA
CLR => depR0[0]~reg0.ENA
CLR => dataR0[15]~reg0.ENA
CLR => dataR0[14]~reg0.ENA
CLR => dataR0[13]~reg0.ENA
CLR => dataR0[12]~reg0.ENA
CLR => dataR0[11]~reg0.ENA
CLR => dataR0[10]~reg0.ENA
CLR => dataR0[9]~reg0.ENA
CLR => dataR0[8]~reg0.ENA
CLR => dataR0[7]~reg0.ENA
CLR => dataR0[6]~reg0.ENA
CLR => dataR0[5]~reg0.ENA
CLR => dataR0[4]~reg0.ENA
CLR => dataR0[3]~reg0.ENA
CLR => dataR0[2]~reg0.ENA
CLR => dataR0[1]~reg0.ENA
CLR => dataR0[0]~reg0.ENA
CLR => depR1[2]~reg0.ENA
CLR => depR1[1]~reg0.ENA
CLR => depR1[0]~reg0.ENA
CLR => dataR1[15]~reg0.ENA
CLR => dataR1[14]~reg0.ENA
CLR => dataR1[13]~reg0.ENA
CLR => dataR1[12]~reg0.ENA
CLR => dataR1[11]~reg0.ENA
CLR => dataR1[10]~reg0.ENA
CLR => dataR1[9]~reg0.ENA
CLR => dataR1[8]~reg0.ENA
CLR => dataR1[7]~reg0.ENA
CLR => dataR1[6]~reg0.ENA
CLR => dataR1[5]~reg0.ENA
CLR => dataR1[4]~reg0.ENA
CLR => dataR1[3]~reg0.ENA
CLR => dataR1[2]~reg0.ENA
CLR => dataR1[1]~reg0.ENA
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => depRegs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
wren => regs.OUTPUTSELECT
numW[0] => Decoder0.IN2
numW[1] => Decoder0.IN1
numW[2] => Decoder0.IN0
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => depRegs.DATAB
depW[0] => Equal0.IN2
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => depRegs.DATAB
depW[1] => Equal0.IN1
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => depRegs.DATAB
depW[2] => Equal0.IN0
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[0] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[1] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[2] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[3] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[4] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[5] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[6] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[7] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[8] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[9] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[10] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[11] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[12] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[13] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[14] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
dataW[15] => regs.DATAB
numR0[0] => Mux0.IN10
numR0[0] => Mux1.IN10
numR0[0] => Mux2.IN10
numR0[0] => Mux3.IN10
numR0[0] => Mux4.IN10
numR0[0] => Mux5.IN10
numR0[0] => Mux6.IN10
numR0[0] => Mux7.IN10
numR0[0] => Mux8.IN10
numR0[0] => Mux9.IN10
numR0[0] => Mux10.IN10
numR0[0] => Mux11.IN10
numR0[0] => Mux12.IN10
numR0[0] => Mux13.IN10
numR0[0] => Mux14.IN10
numR0[0] => Mux15.IN10
numR0[0] => Mux16.IN10
numR0[0] => Mux17.IN10
numR0[0] => Mux18.IN10
numR0[1] => Mux0.IN9
numR0[1] => Mux1.IN9
numR0[1] => Mux2.IN9
numR0[1] => Mux3.IN9
numR0[1] => Mux4.IN9
numR0[1] => Mux5.IN9
numR0[1] => Mux6.IN9
numR0[1] => Mux7.IN9
numR0[1] => Mux8.IN9
numR0[1] => Mux9.IN9
numR0[1] => Mux10.IN9
numR0[1] => Mux11.IN9
numR0[1] => Mux12.IN9
numR0[1] => Mux13.IN9
numR0[1] => Mux14.IN9
numR0[1] => Mux15.IN9
numR0[1] => Mux16.IN9
numR0[1] => Mux17.IN9
numR0[1] => Mux18.IN9
numR0[2] => Mux0.IN8
numR0[2] => Mux1.IN8
numR0[2] => Mux2.IN8
numR0[2] => Mux3.IN8
numR0[2] => Mux4.IN8
numR0[2] => Mux5.IN8
numR0[2] => Mux6.IN8
numR0[2] => Mux7.IN8
numR0[2] => Mux8.IN8
numR0[2] => Mux9.IN8
numR0[2] => Mux10.IN8
numR0[2] => Mux11.IN8
numR0[2] => Mux12.IN8
numR0[2] => Mux13.IN8
numR0[2] => Mux14.IN8
numR0[2] => Mux15.IN8
numR0[2] => Mux16.IN8
numR0[2] => Mux17.IN8
numR0[2] => Mux18.IN8
depR0[0] <= depR0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depR0[1] <= depR0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depR0[2] <= depR0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[0] <= dataR0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[1] <= dataR0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[2] <= dataR0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[3] <= dataR0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[4] <= dataR0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[5] <= dataR0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[6] <= dataR0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[7] <= dataR0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[8] <= dataR0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[9] <= dataR0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[10] <= dataR0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[11] <= dataR0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[12] <= dataR0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[13] <= dataR0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[14] <= dataR0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR0[15] <= dataR0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numR1[0] => Mux19.IN10
numR1[0] => Mux20.IN10
numR1[0] => Mux21.IN10
numR1[0] => Mux22.IN10
numR1[0] => Mux23.IN10
numR1[0] => Mux24.IN10
numR1[0] => Mux25.IN10
numR1[0] => Mux26.IN10
numR1[0] => Mux27.IN10
numR1[0] => Mux28.IN10
numR1[0] => Mux29.IN10
numR1[0] => Mux30.IN10
numR1[0] => Mux31.IN10
numR1[0] => Mux32.IN10
numR1[0] => Mux33.IN10
numR1[0] => Mux34.IN10
numR1[0] => Mux35.IN10
numR1[0] => Mux36.IN10
numR1[0] => Mux37.IN10
numR1[1] => Mux19.IN9
numR1[1] => Mux20.IN9
numR1[1] => Mux21.IN9
numR1[1] => Mux22.IN9
numR1[1] => Mux23.IN9
numR1[1] => Mux24.IN9
numR1[1] => Mux25.IN9
numR1[1] => Mux26.IN9
numR1[1] => Mux27.IN9
numR1[1] => Mux28.IN9
numR1[1] => Mux29.IN9
numR1[1] => Mux30.IN9
numR1[1] => Mux31.IN9
numR1[1] => Mux32.IN9
numR1[1] => Mux33.IN9
numR1[1] => Mux34.IN9
numR1[1] => Mux35.IN9
numR1[1] => Mux36.IN9
numR1[1] => Mux37.IN9
numR1[2] => Mux19.IN8
numR1[2] => Mux20.IN8
numR1[2] => Mux21.IN8
numR1[2] => Mux22.IN8
numR1[2] => Mux23.IN8
numR1[2] => Mux24.IN8
numR1[2] => Mux25.IN8
numR1[2] => Mux26.IN8
numR1[2] => Mux27.IN8
numR1[2] => Mux28.IN8
numR1[2] => Mux29.IN8
numR1[2] => Mux30.IN8
numR1[2] => Mux31.IN8
numR1[2] => Mux32.IN8
numR1[2] => Mux33.IN8
numR1[2] => Mux34.IN8
numR1[2] => Mux35.IN8
numR1[2] => Mux36.IN8
numR1[2] => Mux37.IN8
depR1[0] <= depR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depR1[1] <= depR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depR1[2] <= depR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[0] <= dataR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[1] <= dataR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[2] <= dataR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[3] <= dataR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[4] <= dataR1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[5] <= dataR1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[6] <= dataR1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[7] <= dataR1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[8] <= dataR1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[9] <= dataR1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[10] <= dataR1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[11] <= dataR1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[12] <= dataR1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[13] <= dataR1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[14] <= dataR1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataR1[15] <= dataR1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulim|ASRS:Est1
ID_in[0] => ID_out.DATAA
ID_in[1] => ID_out.DATAA
ID_in[2] => ID_out.DATAA
CLK => ID_out[0]~reg0.CLK
CLK => ID_out[1]~reg0.CLK
CLK => ID_out[2]~reg0.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
CLK => Valor2[0]~reg0.CLK
CLK => Valor2[1]~reg0.CLK
CLK => Valor2[2]~reg0.CLK
CLK => Valor2[3]~reg0.CLK
CLK => Valor2[4]~reg0.CLK
CLK => Valor2[5]~reg0.CLK
CLK => Valor2[6]~reg0.CLK
CLK => Valor2[7]~reg0.CLK
CLK => Valor2[8]~reg0.CLK
CLK => Valor2[9]~reg0.CLK
CLK => Valor2[10]~reg0.CLK
CLK => Valor2[11]~reg0.CLK
CLK => Valor2[12]~reg0.CLK
CLK => Valor2[13]~reg0.CLK
CLK => Valor2[14]~reg0.CLK
CLK => Valor2[15]~reg0.CLK
CLK => Valor1[0]~reg0.CLK
CLK => Valor1[1]~reg0.CLK
CLK => Valor1[2]~reg0.CLK
CLK => Valor1[3]~reg0.CLK
CLK => Valor1[4]~reg0.CLK
CLK => Valor1[5]~reg0.CLK
CLK => Valor1[6]~reg0.CLK
CLK => Valor1[7]~reg0.CLK
CLK => Valor1[8]~reg0.CLK
CLK => Valor1[9]~reg0.CLK
CLK => Valor1[10]~reg0.CLK
CLK => Valor1[11]~reg0.CLK
CLK => Valor1[12]~reg0.CLK
CLK => Valor1[13]~reg0.CLK
CLK => Valor1[14]~reg0.CLK
CLK => Valor1[15]~reg0.CLK
CLK => despacho~reg0.CLK
CLK => OPcode[0].CLK
CLK => OPcode[1].CLK
CLK => OPcode[2].CLK
CLK => Qk[0].CLK
CLK => Qk[1].CLK
CLK => Qk[2].CLK
CLK => Qj[0].CLK
CLK => Qj[1].CLK
CLK => Qj[2].CLK
CLK => Vk[0].CLK
CLK => Vk[1].CLK
CLK => Vk[2].CLK
CLK => Vk[3].CLK
CLK => Vk[4].CLK
CLK => Vk[5].CLK
CLK => Vk[6].CLK
CLK => Vk[7].CLK
CLK => Vk[8].CLK
CLK => Vk[9].CLK
CLK => Vk[10].CLK
CLK => Vk[11].CLK
CLK => Vk[12].CLK
CLK => Vk[13].CLK
CLK => Vk[14].CLK
CLK => Vk[15].CLK
CLK => Vj[0].CLK
CLK => Vj[1].CLK
CLK => Vj[2].CLK
CLK => Vj[3].CLK
CLK => Vj[4].CLK
CLK => Vj[5].CLK
CLK => Vj[6].CLK
CLK => Vj[7].CLK
CLK => Vj[8].CLK
CLK => Vj[9].CLK
CLK => Vj[10].CLK
CLK => Vj[11].CLK
CLK => Vj[12].CLK
CLK => Vj[13].CLK
CLK => Vj[14].CLK
CLK => Vj[15].CLK
CLK => busy~reg0.CLK
CLK => cont~4.DATAIN
CLR => OPcode[0].ACLR
CLR => OPcode[1].ACLR
CLR => OPcode[2].ACLR
CLR => Qk[0].ACLR
CLR => Qk[1].ACLR
CLR => Qk[2].ACLR
CLR => Qj[0].ACLR
CLR => Qj[1].ACLR
CLR => Qj[2].ACLR
CLR => Vk[0].ACLR
CLR => Vk[1].ACLR
CLR => Vk[2].ACLR
CLR => Vk[3].ACLR
CLR => Vk[4].ACLR
CLR => Vk[5].ACLR
CLR => Vk[6].ACLR
CLR => Vk[7].ACLR
CLR => Vk[8].ACLR
CLR => Vk[9].ACLR
CLR => Vk[10].ACLR
CLR => Vk[11].ACLR
CLR => Vk[12].ACLR
CLR => Vk[13].ACLR
CLR => Vk[14].ACLR
CLR => Vk[15].ACLR
CLR => Vj[0].ACLR
CLR => Vj[1].ACLR
CLR => Vj[2].ACLR
CLR => Vj[3].ACLR
CLR => Vj[4].ACLR
CLR => Vj[5].ACLR
CLR => Vj[6].ACLR
CLR => Vj[7].ACLR
CLR => Vj[8].ACLR
CLR => Vj[9].ACLR
CLR => Vj[10].ACLR
CLR => Vj[11].ACLR
CLR => Vj[12].ACLR
CLR => Vj[13].ACLR
CLR => Vj[14].ACLR
CLR => Vj[15].ACLR
CLR => busy~reg0.ACLR
CLR => cont~6.DATAIN
CLR => ID_out[0]~reg0.ENA
CLR => despacho~reg0.ENA
CLR => Valor1[15]~reg0.ENA
CLR => Valor1[14]~reg0.ENA
CLR => Valor1[13]~reg0.ENA
CLR => Valor1[12]~reg0.ENA
CLR => Valor1[11]~reg0.ENA
CLR => Valor1[10]~reg0.ENA
CLR => Valor1[9]~reg0.ENA
CLR => Valor1[8]~reg0.ENA
CLR => Valor1[7]~reg0.ENA
CLR => Valor1[6]~reg0.ENA
CLR => Valor1[5]~reg0.ENA
CLR => Valor1[4]~reg0.ENA
CLR => Valor1[3]~reg0.ENA
CLR => Valor1[2]~reg0.ENA
CLR => Valor1[1]~reg0.ENA
CLR => Valor1[0]~reg0.ENA
CLR => Valor2[15]~reg0.ENA
CLR => Valor2[14]~reg0.ENA
CLR => Valor2[13]~reg0.ENA
CLR => Valor2[12]~reg0.ENA
CLR => Valor2[11]~reg0.ENA
CLR => Valor2[10]~reg0.ENA
CLR => Valor2[9]~reg0.ENA
CLR => Valor2[8]~reg0.ENA
CLR => Valor2[7]~reg0.ENA
CLR => Valor2[6]~reg0.ENA
CLR => Valor2[5]~reg0.ENA
CLR => Valor2[4]~reg0.ENA
CLR => Valor2[3]~reg0.ENA
CLR => Valor2[2]~reg0.ENA
CLR => Valor2[1]~reg0.ENA
CLR => Valor2[0]~reg0.ENA
CLR => OP[2]~reg0.ENA
CLR => OP[1]~reg0.ENA
CLR => OP[0]~reg0.ENA
CLR => ID_out[2]~reg0.ENA
CLR => ID_out[1]~reg0.ENA
start => busy.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[0] <= Valor1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[1] <= Valor1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[2] <= Valor1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[3] <= Valor1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[4] <= Valor1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[5] <= Valor1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[6] <= Valor1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[7] <= Valor1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[8] <= Valor1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[9] <= Valor1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[10] <= Valor1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[11] <= Valor1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[12] <= Valor1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[13] <= Valor1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[14] <= Valor1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[15] <= Valor1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[0] <= Valor2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[1] <= Valor2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[2] <= Valor2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[3] <= Valor2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[4] <= Valor2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[5] <= Valor2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[6] <= Valor2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[7] <= Valor2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[8] <= Valor2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[9] <= Valor2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[10] <= Valor2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[11] <= Valor2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[12] <= Valor2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[13] <= Valor2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[14] <= Valor2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[15] <= Valor2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
despacho <= despacho~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[0] <= ID_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[1] <= ID_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[2] <= ID_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirma => busy.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => despacho.OUTPUTSELECT
CDB[0] => Vj.DATAB
CDB[0] => Vk.DATAB
CDB[1] => Vj.DATAB
CDB[1] => Vk.DATAB
CDB[2] => Vj.DATAB
CDB[2] => Vk.DATAB
CDB[3] => Vj.DATAB
CDB[3] => Vk.DATAB
CDB[4] => Vj.DATAB
CDB[4] => Vk.DATAB
CDB[5] => Vj.DATAB
CDB[5] => Vk.DATAB
CDB[6] => Vj.DATAB
CDB[6] => Vk.DATAB
CDB[7] => Vj.DATAB
CDB[7] => Vk.DATAB
CDB[8] => Vj.DATAB
CDB[8] => Vk.DATAB
CDB[9] => Vj.DATAB
CDB[9] => Vk.DATAB
CDB[10] => Vj.DATAB
CDB[10] => Vk.DATAB
CDB[11] => Vj.DATAB
CDB[11] => Vk.DATAB
CDB[12] => Vj.DATAB
CDB[12] => Vk.DATAB
CDB[13] => Vj.DATAB
CDB[13] => Vk.DATAB
CDB[14] => Vj.DATAB
CDB[14] => Vk.DATAB
CDB[15] => Vj.DATAB
CDB[15] => Vk.DATAB
CDB[16] => Equal2.IN2
CDB[16] => Equal3.IN2
CDB[17] => Equal2.IN1
CDB[17] => Equal3.IN1
CDB[18] => Equal2.IN0
CDB[18] => Equal3.IN0
IRout[0] => OPcode.DATAB
IRout[1] => OPcode.DATAB
IRout[2] => OPcode.DATAB
IRout[3] => ~NO_FANOUT~
IRout[4] => ~NO_FANOUT~
IRout[5] => ~NO_FANOUT~
IRout[6] => ~NO_FANOUT~
IRout[7] => ~NO_FANOUT~
IRout[8] => ~NO_FANOUT~
IRout[9] => ~NO_FANOUT~
IRout[10] => ~NO_FANOUT~
IRout[11] => ~NO_FANOUT~
IRout[12] => ~NO_FANOUT~
IRout[13] => ~NO_FANOUT~
IRout[14] => ~NO_FANOUT~
IRout[15] => ~NO_FANOUT~
depR0[0] => Qj.DATAB
depR0[1] => Qj.DATAB
depR0[2] => Qj.DATAB
dataR0[0] => Vj.DATAB
dataR0[1] => Vj.DATAB
dataR0[2] => Vj.DATAB
dataR0[3] => Vj.DATAB
dataR0[4] => Vj.DATAB
dataR0[5] => Vj.DATAB
dataR0[6] => Vj.DATAB
dataR0[7] => Vj.DATAB
dataR0[8] => Vj.DATAB
dataR0[9] => Vj.DATAB
dataR0[10] => Vj.DATAB
dataR0[11] => Vj.DATAB
dataR0[12] => Vj.DATAB
dataR0[13] => Vj.DATAB
dataR0[14] => Vj.DATAB
dataR0[15] => Vj.DATAB
depR1[0] => Qk.DATAB
depR1[1] => Qk.DATAB
depR1[2] => Qk.DATAB
dataR1[0] => Vk.DATAB
dataR1[1] => Vk.DATAB
dataR1[2] => Vk.DATAB
dataR1[3] => Vk.DATAB
dataR1[4] => Vk.DATAB
dataR1[5] => Vk.DATAB
dataR1[6] => Vk.DATAB
dataR1[7] => Vk.DATAB
dataR1[8] => Vk.DATAB
dataR1[9] => Vk.DATAB
dataR1[10] => Vk.DATAB
dataR1[11] => Vk.DATAB
dataR1[12] => Vk.DATAB
dataR1[13] => Vk.DATAB
dataR1[14] => Vk.DATAB
dataR1[15] => Vk.DATAB


|tomasulim|ASRS:Est2
ID_in[0] => ID_out.DATAA
ID_in[1] => ID_out.DATAA
ID_in[2] => ID_out.DATAA
CLK => ID_out[0]~reg0.CLK
CLK => ID_out[1]~reg0.CLK
CLK => ID_out[2]~reg0.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
CLK => Valor2[0]~reg0.CLK
CLK => Valor2[1]~reg0.CLK
CLK => Valor2[2]~reg0.CLK
CLK => Valor2[3]~reg0.CLK
CLK => Valor2[4]~reg0.CLK
CLK => Valor2[5]~reg0.CLK
CLK => Valor2[6]~reg0.CLK
CLK => Valor2[7]~reg0.CLK
CLK => Valor2[8]~reg0.CLK
CLK => Valor2[9]~reg0.CLK
CLK => Valor2[10]~reg0.CLK
CLK => Valor2[11]~reg0.CLK
CLK => Valor2[12]~reg0.CLK
CLK => Valor2[13]~reg0.CLK
CLK => Valor2[14]~reg0.CLK
CLK => Valor2[15]~reg0.CLK
CLK => Valor1[0]~reg0.CLK
CLK => Valor1[1]~reg0.CLK
CLK => Valor1[2]~reg0.CLK
CLK => Valor1[3]~reg0.CLK
CLK => Valor1[4]~reg0.CLK
CLK => Valor1[5]~reg0.CLK
CLK => Valor1[6]~reg0.CLK
CLK => Valor1[7]~reg0.CLK
CLK => Valor1[8]~reg0.CLK
CLK => Valor1[9]~reg0.CLK
CLK => Valor1[10]~reg0.CLK
CLK => Valor1[11]~reg0.CLK
CLK => Valor1[12]~reg0.CLK
CLK => Valor1[13]~reg0.CLK
CLK => Valor1[14]~reg0.CLK
CLK => Valor1[15]~reg0.CLK
CLK => despacho~reg0.CLK
CLK => OPcode[0].CLK
CLK => OPcode[1].CLK
CLK => OPcode[2].CLK
CLK => Qk[0].CLK
CLK => Qk[1].CLK
CLK => Qk[2].CLK
CLK => Qj[0].CLK
CLK => Qj[1].CLK
CLK => Qj[2].CLK
CLK => Vk[0].CLK
CLK => Vk[1].CLK
CLK => Vk[2].CLK
CLK => Vk[3].CLK
CLK => Vk[4].CLK
CLK => Vk[5].CLK
CLK => Vk[6].CLK
CLK => Vk[7].CLK
CLK => Vk[8].CLK
CLK => Vk[9].CLK
CLK => Vk[10].CLK
CLK => Vk[11].CLK
CLK => Vk[12].CLK
CLK => Vk[13].CLK
CLK => Vk[14].CLK
CLK => Vk[15].CLK
CLK => Vj[0].CLK
CLK => Vj[1].CLK
CLK => Vj[2].CLK
CLK => Vj[3].CLK
CLK => Vj[4].CLK
CLK => Vj[5].CLK
CLK => Vj[6].CLK
CLK => Vj[7].CLK
CLK => Vj[8].CLK
CLK => Vj[9].CLK
CLK => Vj[10].CLK
CLK => Vj[11].CLK
CLK => Vj[12].CLK
CLK => Vj[13].CLK
CLK => Vj[14].CLK
CLK => Vj[15].CLK
CLK => busy~reg0.CLK
CLK => cont~4.DATAIN
CLR => OPcode[0].ACLR
CLR => OPcode[1].ACLR
CLR => OPcode[2].ACLR
CLR => Qk[0].ACLR
CLR => Qk[1].ACLR
CLR => Qk[2].ACLR
CLR => Qj[0].ACLR
CLR => Qj[1].ACLR
CLR => Qj[2].ACLR
CLR => Vk[0].ACLR
CLR => Vk[1].ACLR
CLR => Vk[2].ACLR
CLR => Vk[3].ACLR
CLR => Vk[4].ACLR
CLR => Vk[5].ACLR
CLR => Vk[6].ACLR
CLR => Vk[7].ACLR
CLR => Vk[8].ACLR
CLR => Vk[9].ACLR
CLR => Vk[10].ACLR
CLR => Vk[11].ACLR
CLR => Vk[12].ACLR
CLR => Vk[13].ACLR
CLR => Vk[14].ACLR
CLR => Vk[15].ACLR
CLR => Vj[0].ACLR
CLR => Vj[1].ACLR
CLR => Vj[2].ACLR
CLR => Vj[3].ACLR
CLR => Vj[4].ACLR
CLR => Vj[5].ACLR
CLR => Vj[6].ACLR
CLR => Vj[7].ACLR
CLR => Vj[8].ACLR
CLR => Vj[9].ACLR
CLR => Vj[10].ACLR
CLR => Vj[11].ACLR
CLR => Vj[12].ACLR
CLR => Vj[13].ACLR
CLR => Vj[14].ACLR
CLR => Vj[15].ACLR
CLR => busy~reg0.ACLR
CLR => cont~6.DATAIN
CLR => ID_out[0]~reg0.ENA
CLR => despacho~reg0.ENA
CLR => Valor1[15]~reg0.ENA
CLR => Valor1[14]~reg0.ENA
CLR => Valor1[13]~reg0.ENA
CLR => Valor1[12]~reg0.ENA
CLR => Valor1[11]~reg0.ENA
CLR => Valor1[10]~reg0.ENA
CLR => Valor1[9]~reg0.ENA
CLR => Valor1[8]~reg0.ENA
CLR => Valor1[7]~reg0.ENA
CLR => Valor1[6]~reg0.ENA
CLR => Valor1[5]~reg0.ENA
CLR => Valor1[4]~reg0.ENA
CLR => Valor1[3]~reg0.ENA
CLR => Valor1[2]~reg0.ENA
CLR => Valor1[1]~reg0.ENA
CLR => Valor1[0]~reg0.ENA
CLR => Valor2[15]~reg0.ENA
CLR => Valor2[14]~reg0.ENA
CLR => Valor2[13]~reg0.ENA
CLR => Valor2[12]~reg0.ENA
CLR => Valor2[11]~reg0.ENA
CLR => Valor2[10]~reg0.ENA
CLR => Valor2[9]~reg0.ENA
CLR => Valor2[8]~reg0.ENA
CLR => Valor2[7]~reg0.ENA
CLR => Valor2[6]~reg0.ENA
CLR => Valor2[5]~reg0.ENA
CLR => Valor2[4]~reg0.ENA
CLR => Valor2[3]~reg0.ENA
CLR => Valor2[2]~reg0.ENA
CLR => Valor2[1]~reg0.ENA
CLR => Valor2[0]~reg0.ENA
CLR => OP[2]~reg0.ENA
CLR => OP[1]~reg0.ENA
CLR => OP[0]~reg0.ENA
CLR => ID_out[2]~reg0.ENA
CLR => ID_out[1]~reg0.ENA
start => busy.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[0] <= Valor1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[1] <= Valor1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[2] <= Valor1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[3] <= Valor1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[4] <= Valor1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[5] <= Valor1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[6] <= Valor1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[7] <= Valor1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[8] <= Valor1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[9] <= Valor1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[10] <= Valor1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[11] <= Valor1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[12] <= Valor1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[13] <= Valor1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[14] <= Valor1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[15] <= Valor1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[0] <= Valor2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[1] <= Valor2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[2] <= Valor2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[3] <= Valor2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[4] <= Valor2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[5] <= Valor2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[6] <= Valor2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[7] <= Valor2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[8] <= Valor2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[9] <= Valor2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[10] <= Valor2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[11] <= Valor2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[12] <= Valor2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[13] <= Valor2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[14] <= Valor2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[15] <= Valor2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
despacho <= despacho~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[0] <= ID_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[1] <= ID_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[2] <= ID_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirma => busy.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => despacho.OUTPUTSELECT
CDB[0] => Vj.DATAB
CDB[0] => Vk.DATAB
CDB[1] => Vj.DATAB
CDB[1] => Vk.DATAB
CDB[2] => Vj.DATAB
CDB[2] => Vk.DATAB
CDB[3] => Vj.DATAB
CDB[3] => Vk.DATAB
CDB[4] => Vj.DATAB
CDB[4] => Vk.DATAB
CDB[5] => Vj.DATAB
CDB[5] => Vk.DATAB
CDB[6] => Vj.DATAB
CDB[6] => Vk.DATAB
CDB[7] => Vj.DATAB
CDB[7] => Vk.DATAB
CDB[8] => Vj.DATAB
CDB[8] => Vk.DATAB
CDB[9] => Vj.DATAB
CDB[9] => Vk.DATAB
CDB[10] => Vj.DATAB
CDB[10] => Vk.DATAB
CDB[11] => Vj.DATAB
CDB[11] => Vk.DATAB
CDB[12] => Vj.DATAB
CDB[12] => Vk.DATAB
CDB[13] => Vj.DATAB
CDB[13] => Vk.DATAB
CDB[14] => Vj.DATAB
CDB[14] => Vk.DATAB
CDB[15] => Vj.DATAB
CDB[15] => Vk.DATAB
CDB[16] => Equal2.IN2
CDB[16] => Equal3.IN2
CDB[17] => Equal2.IN1
CDB[17] => Equal3.IN1
CDB[18] => Equal2.IN0
CDB[18] => Equal3.IN0
IRout[0] => OPcode.DATAB
IRout[1] => OPcode.DATAB
IRout[2] => OPcode.DATAB
IRout[3] => ~NO_FANOUT~
IRout[4] => ~NO_FANOUT~
IRout[5] => ~NO_FANOUT~
IRout[6] => ~NO_FANOUT~
IRout[7] => ~NO_FANOUT~
IRout[8] => ~NO_FANOUT~
IRout[9] => ~NO_FANOUT~
IRout[10] => ~NO_FANOUT~
IRout[11] => ~NO_FANOUT~
IRout[12] => ~NO_FANOUT~
IRout[13] => ~NO_FANOUT~
IRout[14] => ~NO_FANOUT~
IRout[15] => ~NO_FANOUT~
depR0[0] => Qj.DATAB
depR0[1] => Qj.DATAB
depR0[2] => Qj.DATAB
dataR0[0] => Vj.DATAB
dataR0[1] => Vj.DATAB
dataR0[2] => Vj.DATAB
dataR0[3] => Vj.DATAB
dataR0[4] => Vj.DATAB
dataR0[5] => Vj.DATAB
dataR0[6] => Vj.DATAB
dataR0[7] => Vj.DATAB
dataR0[8] => Vj.DATAB
dataR0[9] => Vj.DATAB
dataR0[10] => Vj.DATAB
dataR0[11] => Vj.DATAB
dataR0[12] => Vj.DATAB
dataR0[13] => Vj.DATAB
dataR0[14] => Vj.DATAB
dataR0[15] => Vj.DATAB
depR1[0] => Qk.DATAB
depR1[1] => Qk.DATAB
depR1[2] => Qk.DATAB
dataR1[0] => Vk.DATAB
dataR1[1] => Vk.DATAB
dataR1[2] => Vk.DATAB
dataR1[3] => Vk.DATAB
dataR1[4] => Vk.DATAB
dataR1[5] => Vk.DATAB
dataR1[6] => Vk.DATAB
dataR1[7] => Vk.DATAB
dataR1[8] => Vk.DATAB
dataR1[9] => Vk.DATAB
dataR1[10] => Vk.DATAB
dataR1[11] => Vk.DATAB
dataR1[12] => Vk.DATAB
dataR1[13] => Vk.DATAB
dataR1[14] => Vk.DATAB
dataR1[15] => Vk.DATAB


|tomasulim|ASRS:Est3
ID_in[0] => ID_out.DATAA
ID_in[1] => ID_out.DATAA
ID_in[2] => ID_out.DATAA
CLK => ID_out[0]~reg0.CLK
CLK => ID_out[1]~reg0.CLK
CLK => ID_out[2]~reg0.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
CLK => Valor2[0]~reg0.CLK
CLK => Valor2[1]~reg0.CLK
CLK => Valor2[2]~reg0.CLK
CLK => Valor2[3]~reg0.CLK
CLK => Valor2[4]~reg0.CLK
CLK => Valor2[5]~reg0.CLK
CLK => Valor2[6]~reg0.CLK
CLK => Valor2[7]~reg0.CLK
CLK => Valor2[8]~reg0.CLK
CLK => Valor2[9]~reg0.CLK
CLK => Valor2[10]~reg0.CLK
CLK => Valor2[11]~reg0.CLK
CLK => Valor2[12]~reg0.CLK
CLK => Valor2[13]~reg0.CLK
CLK => Valor2[14]~reg0.CLK
CLK => Valor2[15]~reg0.CLK
CLK => Valor1[0]~reg0.CLK
CLK => Valor1[1]~reg0.CLK
CLK => Valor1[2]~reg0.CLK
CLK => Valor1[3]~reg0.CLK
CLK => Valor1[4]~reg0.CLK
CLK => Valor1[5]~reg0.CLK
CLK => Valor1[6]~reg0.CLK
CLK => Valor1[7]~reg0.CLK
CLK => Valor1[8]~reg0.CLK
CLK => Valor1[9]~reg0.CLK
CLK => Valor1[10]~reg0.CLK
CLK => Valor1[11]~reg0.CLK
CLK => Valor1[12]~reg0.CLK
CLK => Valor1[13]~reg0.CLK
CLK => Valor1[14]~reg0.CLK
CLK => Valor1[15]~reg0.CLK
CLK => despacho~reg0.CLK
CLK => OPcode[0].CLK
CLK => OPcode[1].CLK
CLK => OPcode[2].CLK
CLK => Qk[0].CLK
CLK => Qk[1].CLK
CLK => Qk[2].CLK
CLK => Qj[0].CLK
CLK => Qj[1].CLK
CLK => Qj[2].CLK
CLK => Vk[0].CLK
CLK => Vk[1].CLK
CLK => Vk[2].CLK
CLK => Vk[3].CLK
CLK => Vk[4].CLK
CLK => Vk[5].CLK
CLK => Vk[6].CLK
CLK => Vk[7].CLK
CLK => Vk[8].CLK
CLK => Vk[9].CLK
CLK => Vk[10].CLK
CLK => Vk[11].CLK
CLK => Vk[12].CLK
CLK => Vk[13].CLK
CLK => Vk[14].CLK
CLK => Vk[15].CLK
CLK => Vj[0].CLK
CLK => Vj[1].CLK
CLK => Vj[2].CLK
CLK => Vj[3].CLK
CLK => Vj[4].CLK
CLK => Vj[5].CLK
CLK => Vj[6].CLK
CLK => Vj[7].CLK
CLK => Vj[8].CLK
CLK => Vj[9].CLK
CLK => Vj[10].CLK
CLK => Vj[11].CLK
CLK => Vj[12].CLK
CLK => Vj[13].CLK
CLK => Vj[14].CLK
CLK => Vj[15].CLK
CLK => busy~reg0.CLK
CLK => cont~4.DATAIN
CLR => OPcode[0].ACLR
CLR => OPcode[1].ACLR
CLR => OPcode[2].ACLR
CLR => Qk[0].ACLR
CLR => Qk[1].ACLR
CLR => Qk[2].ACLR
CLR => Qj[0].ACLR
CLR => Qj[1].ACLR
CLR => Qj[2].ACLR
CLR => Vk[0].ACLR
CLR => Vk[1].ACLR
CLR => Vk[2].ACLR
CLR => Vk[3].ACLR
CLR => Vk[4].ACLR
CLR => Vk[5].ACLR
CLR => Vk[6].ACLR
CLR => Vk[7].ACLR
CLR => Vk[8].ACLR
CLR => Vk[9].ACLR
CLR => Vk[10].ACLR
CLR => Vk[11].ACLR
CLR => Vk[12].ACLR
CLR => Vk[13].ACLR
CLR => Vk[14].ACLR
CLR => Vk[15].ACLR
CLR => Vj[0].ACLR
CLR => Vj[1].ACLR
CLR => Vj[2].ACLR
CLR => Vj[3].ACLR
CLR => Vj[4].ACLR
CLR => Vj[5].ACLR
CLR => Vj[6].ACLR
CLR => Vj[7].ACLR
CLR => Vj[8].ACLR
CLR => Vj[9].ACLR
CLR => Vj[10].ACLR
CLR => Vj[11].ACLR
CLR => Vj[12].ACLR
CLR => Vj[13].ACLR
CLR => Vj[14].ACLR
CLR => Vj[15].ACLR
CLR => busy~reg0.ACLR
CLR => cont~6.DATAIN
CLR => ID_out[0]~reg0.ENA
CLR => despacho~reg0.ENA
CLR => Valor1[15]~reg0.ENA
CLR => Valor1[14]~reg0.ENA
CLR => Valor1[13]~reg0.ENA
CLR => Valor1[12]~reg0.ENA
CLR => Valor1[11]~reg0.ENA
CLR => Valor1[10]~reg0.ENA
CLR => Valor1[9]~reg0.ENA
CLR => Valor1[8]~reg0.ENA
CLR => Valor1[7]~reg0.ENA
CLR => Valor1[6]~reg0.ENA
CLR => Valor1[5]~reg0.ENA
CLR => Valor1[4]~reg0.ENA
CLR => Valor1[3]~reg0.ENA
CLR => Valor1[2]~reg0.ENA
CLR => Valor1[1]~reg0.ENA
CLR => Valor1[0]~reg0.ENA
CLR => Valor2[15]~reg0.ENA
CLR => Valor2[14]~reg0.ENA
CLR => Valor2[13]~reg0.ENA
CLR => Valor2[12]~reg0.ENA
CLR => Valor2[11]~reg0.ENA
CLR => Valor2[10]~reg0.ENA
CLR => Valor2[9]~reg0.ENA
CLR => Valor2[8]~reg0.ENA
CLR => Valor2[7]~reg0.ENA
CLR => Valor2[6]~reg0.ENA
CLR => Valor2[5]~reg0.ENA
CLR => Valor2[4]~reg0.ENA
CLR => Valor2[3]~reg0.ENA
CLR => Valor2[2]~reg0.ENA
CLR => Valor2[1]~reg0.ENA
CLR => Valor2[0]~reg0.ENA
CLR => OP[2]~reg0.ENA
CLR => OP[1]~reg0.ENA
CLR => OP[0]~reg0.ENA
CLR => ID_out[2]~reg0.ENA
CLR => ID_out[1]~reg0.ENA
start => busy.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[0] <= Valor1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[1] <= Valor1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[2] <= Valor1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[3] <= Valor1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[4] <= Valor1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[5] <= Valor1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[6] <= Valor1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[7] <= Valor1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[8] <= Valor1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[9] <= Valor1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[10] <= Valor1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[11] <= Valor1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[12] <= Valor1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[13] <= Valor1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[14] <= Valor1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[15] <= Valor1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[0] <= Valor2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[1] <= Valor2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[2] <= Valor2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[3] <= Valor2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[4] <= Valor2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[5] <= Valor2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[6] <= Valor2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[7] <= Valor2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[8] <= Valor2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[9] <= Valor2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[10] <= Valor2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[11] <= Valor2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[12] <= Valor2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[13] <= Valor2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[14] <= Valor2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[15] <= Valor2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
despacho <= despacho~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[0] <= ID_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[1] <= ID_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[2] <= ID_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirma => busy.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => despacho.OUTPUTSELECT
CDB[0] => Vj.DATAB
CDB[0] => Vk.DATAB
CDB[1] => Vj.DATAB
CDB[1] => Vk.DATAB
CDB[2] => Vj.DATAB
CDB[2] => Vk.DATAB
CDB[3] => Vj.DATAB
CDB[3] => Vk.DATAB
CDB[4] => Vj.DATAB
CDB[4] => Vk.DATAB
CDB[5] => Vj.DATAB
CDB[5] => Vk.DATAB
CDB[6] => Vj.DATAB
CDB[6] => Vk.DATAB
CDB[7] => Vj.DATAB
CDB[7] => Vk.DATAB
CDB[8] => Vj.DATAB
CDB[8] => Vk.DATAB
CDB[9] => Vj.DATAB
CDB[9] => Vk.DATAB
CDB[10] => Vj.DATAB
CDB[10] => Vk.DATAB
CDB[11] => Vj.DATAB
CDB[11] => Vk.DATAB
CDB[12] => Vj.DATAB
CDB[12] => Vk.DATAB
CDB[13] => Vj.DATAB
CDB[13] => Vk.DATAB
CDB[14] => Vj.DATAB
CDB[14] => Vk.DATAB
CDB[15] => Vj.DATAB
CDB[15] => Vk.DATAB
CDB[16] => Equal2.IN2
CDB[16] => Equal3.IN2
CDB[17] => Equal2.IN1
CDB[17] => Equal3.IN1
CDB[18] => Equal2.IN0
CDB[18] => Equal3.IN0
IRout[0] => OPcode.DATAB
IRout[1] => OPcode.DATAB
IRout[2] => OPcode.DATAB
IRout[3] => ~NO_FANOUT~
IRout[4] => ~NO_FANOUT~
IRout[5] => ~NO_FANOUT~
IRout[6] => ~NO_FANOUT~
IRout[7] => ~NO_FANOUT~
IRout[8] => ~NO_FANOUT~
IRout[9] => ~NO_FANOUT~
IRout[10] => ~NO_FANOUT~
IRout[11] => ~NO_FANOUT~
IRout[12] => ~NO_FANOUT~
IRout[13] => ~NO_FANOUT~
IRout[14] => ~NO_FANOUT~
IRout[15] => ~NO_FANOUT~
depR0[0] => Qj.DATAB
depR0[1] => Qj.DATAB
depR0[2] => Qj.DATAB
dataR0[0] => Vj.DATAB
dataR0[1] => Vj.DATAB
dataR0[2] => Vj.DATAB
dataR0[3] => Vj.DATAB
dataR0[4] => Vj.DATAB
dataR0[5] => Vj.DATAB
dataR0[6] => Vj.DATAB
dataR0[7] => Vj.DATAB
dataR0[8] => Vj.DATAB
dataR0[9] => Vj.DATAB
dataR0[10] => Vj.DATAB
dataR0[11] => Vj.DATAB
dataR0[12] => Vj.DATAB
dataR0[13] => Vj.DATAB
dataR0[14] => Vj.DATAB
dataR0[15] => Vj.DATAB
depR1[0] => Qk.DATAB
depR1[1] => Qk.DATAB
depR1[2] => Qk.DATAB
dataR1[0] => Vk.DATAB
dataR1[1] => Vk.DATAB
dataR1[2] => Vk.DATAB
dataR1[3] => Vk.DATAB
dataR1[4] => Vk.DATAB
dataR1[5] => Vk.DATAB
dataR1[6] => Vk.DATAB
dataR1[7] => Vk.DATAB
dataR1[8] => Vk.DATAB
dataR1[9] => Vk.DATAB
dataR1[10] => Vk.DATAB
dataR1[11] => Vk.DATAB
dataR1[12] => Vk.DATAB
dataR1[13] => Vk.DATAB
dataR1[14] => Vk.DATAB
dataR1[15] => Vk.DATAB


|tomasulim|ASRS:Est4
ID_in[0] => ID_out.DATAA
ID_in[1] => ID_out.DATAA
ID_in[2] => ID_out.DATAA
CLK => ID_out[0]~reg0.CLK
CLK => ID_out[1]~reg0.CLK
CLK => ID_out[2]~reg0.CLK
CLK => OP[0]~reg0.CLK
CLK => OP[1]~reg0.CLK
CLK => OP[2]~reg0.CLK
CLK => Valor2[0]~reg0.CLK
CLK => Valor2[1]~reg0.CLK
CLK => Valor2[2]~reg0.CLK
CLK => Valor2[3]~reg0.CLK
CLK => Valor2[4]~reg0.CLK
CLK => Valor2[5]~reg0.CLK
CLK => Valor2[6]~reg0.CLK
CLK => Valor2[7]~reg0.CLK
CLK => Valor2[8]~reg0.CLK
CLK => Valor2[9]~reg0.CLK
CLK => Valor2[10]~reg0.CLK
CLK => Valor2[11]~reg0.CLK
CLK => Valor2[12]~reg0.CLK
CLK => Valor2[13]~reg0.CLK
CLK => Valor2[14]~reg0.CLK
CLK => Valor2[15]~reg0.CLK
CLK => Valor1[0]~reg0.CLK
CLK => Valor1[1]~reg0.CLK
CLK => Valor1[2]~reg0.CLK
CLK => Valor1[3]~reg0.CLK
CLK => Valor1[4]~reg0.CLK
CLK => Valor1[5]~reg0.CLK
CLK => Valor1[6]~reg0.CLK
CLK => Valor1[7]~reg0.CLK
CLK => Valor1[8]~reg0.CLK
CLK => Valor1[9]~reg0.CLK
CLK => Valor1[10]~reg0.CLK
CLK => Valor1[11]~reg0.CLK
CLK => Valor1[12]~reg0.CLK
CLK => Valor1[13]~reg0.CLK
CLK => Valor1[14]~reg0.CLK
CLK => Valor1[15]~reg0.CLK
CLK => despacho~reg0.CLK
CLK => OPcode[0].CLK
CLK => OPcode[1].CLK
CLK => OPcode[2].CLK
CLK => Qk[0].CLK
CLK => Qk[1].CLK
CLK => Qk[2].CLK
CLK => Qj[0].CLK
CLK => Qj[1].CLK
CLK => Qj[2].CLK
CLK => Vk[0].CLK
CLK => Vk[1].CLK
CLK => Vk[2].CLK
CLK => Vk[3].CLK
CLK => Vk[4].CLK
CLK => Vk[5].CLK
CLK => Vk[6].CLK
CLK => Vk[7].CLK
CLK => Vk[8].CLK
CLK => Vk[9].CLK
CLK => Vk[10].CLK
CLK => Vk[11].CLK
CLK => Vk[12].CLK
CLK => Vk[13].CLK
CLK => Vk[14].CLK
CLK => Vk[15].CLK
CLK => Vj[0].CLK
CLK => Vj[1].CLK
CLK => Vj[2].CLK
CLK => Vj[3].CLK
CLK => Vj[4].CLK
CLK => Vj[5].CLK
CLK => Vj[6].CLK
CLK => Vj[7].CLK
CLK => Vj[8].CLK
CLK => Vj[9].CLK
CLK => Vj[10].CLK
CLK => Vj[11].CLK
CLK => Vj[12].CLK
CLK => Vj[13].CLK
CLK => Vj[14].CLK
CLK => Vj[15].CLK
CLK => busy~reg0.CLK
CLK => cont~4.DATAIN
CLR => OPcode[0].ACLR
CLR => OPcode[1].ACLR
CLR => OPcode[2].ACLR
CLR => Qk[0].ACLR
CLR => Qk[1].ACLR
CLR => Qk[2].ACLR
CLR => Qj[0].ACLR
CLR => Qj[1].ACLR
CLR => Qj[2].ACLR
CLR => Vk[0].ACLR
CLR => Vk[1].ACLR
CLR => Vk[2].ACLR
CLR => Vk[3].ACLR
CLR => Vk[4].ACLR
CLR => Vk[5].ACLR
CLR => Vk[6].ACLR
CLR => Vk[7].ACLR
CLR => Vk[8].ACLR
CLR => Vk[9].ACLR
CLR => Vk[10].ACLR
CLR => Vk[11].ACLR
CLR => Vk[12].ACLR
CLR => Vk[13].ACLR
CLR => Vk[14].ACLR
CLR => Vk[15].ACLR
CLR => Vj[0].ACLR
CLR => Vj[1].ACLR
CLR => Vj[2].ACLR
CLR => Vj[3].ACLR
CLR => Vj[4].ACLR
CLR => Vj[5].ACLR
CLR => Vj[6].ACLR
CLR => Vj[7].ACLR
CLR => Vj[8].ACLR
CLR => Vj[9].ACLR
CLR => Vj[10].ACLR
CLR => Vj[11].ACLR
CLR => Vj[12].ACLR
CLR => Vj[13].ACLR
CLR => Vj[14].ACLR
CLR => Vj[15].ACLR
CLR => busy~reg0.ACLR
CLR => cont~6.DATAIN
CLR => ID_out[0]~reg0.ENA
CLR => despacho~reg0.ENA
CLR => Valor1[15]~reg0.ENA
CLR => Valor1[14]~reg0.ENA
CLR => Valor1[13]~reg0.ENA
CLR => Valor1[12]~reg0.ENA
CLR => Valor1[11]~reg0.ENA
CLR => Valor1[10]~reg0.ENA
CLR => Valor1[9]~reg0.ENA
CLR => Valor1[8]~reg0.ENA
CLR => Valor1[7]~reg0.ENA
CLR => Valor1[6]~reg0.ENA
CLR => Valor1[5]~reg0.ENA
CLR => Valor1[4]~reg0.ENA
CLR => Valor1[3]~reg0.ENA
CLR => Valor1[2]~reg0.ENA
CLR => Valor1[1]~reg0.ENA
CLR => Valor1[0]~reg0.ENA
CLR => Valor2[15]~reg0.ENA
CLR => Valor2[14]~reg0.ENA
CLR => Valor2[13]~reg0.ENA
CLR => Valor2[12]~reg0.ENA
CLR => Valor2[11]~reg0.ENA
CLR => Valor2[10]~reg0.ENA
CLR => Valor2[9]~reg0.ENA
CLR => Valor2[8]~reg0.ENA
CLR => Valor2[7]~reg0.ENA
CLR => Valor2[6]~reg0.ENA
CLR => Valor2[5]~reg0.ENA
CLR => Valor2[4]~reg0.ENA
CLR => Valor2[3]~reg0.ENA
CLR => Valor2[2]~reg0.ENA
CLR => Valor2[1]~reg0.ENA
CLR => Valor2[0]~reg0.ENA
CLR => OP[2]~reg0.ENA
CLR => OP[1]~reg0.ENA
CLR => OP[0]~reg0.ENA
CLR => ID_out[2]~reg0.ENA
CLR => ID_out[1]~reg0.ENA
start => busy.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vj.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Vk.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qj.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => Qk.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => OPcode.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
start => cont.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[0] <= Valor1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[1] <= Valor1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[2] <= Valor1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[3] <= Valor1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[4] <= Valor1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[5] <= Valor1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[6] <= Valor1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[7] <= Valor1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[8] <= Valor1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[9] <= Valor1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[10] <= Valor1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[11] <= Valor1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[12] <= Valor1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[13] <= Valor1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[14] <= Valor1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor1[15] <= Valor1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[0] <= Valor2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[1] <= Valor2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[2] <= Valor2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[3] <= Valor2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[4] <= Valor2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[5] <= Valor2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[6] <= Valor2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[7] <= Valor2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[8] <= Valor2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[9] <= Valor2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[10] <= Valor2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[11] <= Valor2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[12] <= Valor2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[13] <= Valor2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[14] <= Valor2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valor2[15] <= Valor2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
despacho <= despacho~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[0] <= ID_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[1] <= ID_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_out[2] <= ID_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirma => busy.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vj.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Vk.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qj.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => Qk.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => OPcode.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => cont.OUTPUTSELECT
confirma => despacho.OUTPUTSELECT
CDB[0] => Vj.DATAB
CDB[0] => Vk.DATAB
CDB[1] => Vj.DATAB
CDB[1] => Vk.DATAB
CDB[2] => Vj.DATAB
CDB[2] => Vk.DATAB
CDB[3] => Vj.DATAB
CDB[3] => Vk.DATAB
CDB[4] => Vj.DATAB
CDB[4] => Vk.DATAB
CDB[5] => Vj.DATAB
CDB[5] => Vk.DATAB
CDB[6] => Vj.DATAB
CDB[6] => Vk.DATAB
CDB[7] => Vj.DATAB
CDB[7] => Vk.DATAB
CDB[8] => Vj.DATAB
CDB[8] => Vk.DATAB
CDB[9] => Vj.DATAB
CDB[9] => Vk.DATAB
CDB[10] => Vj.DATAB
CDB[10] => Vk.DATAB
CDB[11] => Vj.DATAB
CDB[11] => Vk.DATAB
CDB[12] => Vj.DATAB
CDB[12] => Vk.DATAB
CDB[13] => Vj.DATAB
CDB[13] => Vk.DATAB
CDB[14] => Vj.DATAB
CDB[14] => Vk.DATAB
CDB[15] => Vj.DATAB
CDB[15] => Vk.DATAB
CDB[16] => Equal2.IN2
CDB[16] => Equal3.IN2
CDB[17] => Equal2.IN1
CDB[17] => Equal3.IN1
CDB[18] => Equal2.IN0
CDB[18] => Equal3.IN0
IRout[0] => OPcode.DATAB
IRout[1] => OPcode.DATAB
IRout[2] => OPcode.DATAB
IRout[3] => ~NO_FANOUT~
IRout[4] => ~NO_FANOUT~
IRout[5] => ~NO_FANOUT~
IRout[6] => ~NO_FANOUT~
IRout[7] => ~NO_FANOUT~
IRout[8] => ~NO_FANOUT~
IRout[9] => ~NO_FANOUT~
IRout[10] => ~NO_FANOUT~
IRout[11] => ~NO_FANOUT~
IRout[12] => ~NO_FANOUT~
IRout[13] => ~NO_FANOUT~
IRout[14] => ~NO_FANOUT~
IRout[15] => ~NO_FANOUT~
depR0[0] => Qj.DATAB
depR0[1] => Qj.DATAB
depR0[2] => Qj.DATAB
dataR0[0] => Vj.DATAB
dataR0[1] => Vj.DATAB
dataR0[2] => Vj.DATAB
dataR0[3] => Vj.DATAB
dataR0[4] => Vj.DATAB
dataR0[5] => Vj.DATAB
dataR0[6] => Vj.DATAB
dataR0[7] => Vj.DATAB
dataR0[8] => Vj.DATAB
dataR0[9] => Vj.DATAB
dataR0[10] => Vj.DATAB
dataR0[11] => Vj.DATAB
dataR0[12] => Vj.DATAB
dataR0[13] => Vj.DATAB
dataR0[14] => Vj.DATAB
dataR0[15] => Vj.DATAB
depR1[0] => Qk.DATAB
depR1[1] => Qk.DATAB
depR1[2] => Qk.DATAB
dataR1[0] => Vk.DATAB
dataR1[1] => Vk.DATAB
dataR1[2] => Vk.DATAB
dataR1[3] => Vk.DATAB
dataR1[4] => Vk.DATAB
dataR1[5] => Vk.DATAB
dataR1[6] => Vk.DATAB
dataR1[7] => Vk.DATAB
dataR1[8] => Vk.DATAB
dataR1[9] => Vk.DATAB
dataR1[10] => Vk.DATAB
dataR1[11] => Vk.DATAB
dataR1[12] => Vk.DATAB
dataR1[13] => Vk.DATAB
dataR1[14] => Vk.DATAB
dataR1[15] => Vk.DATAB


